<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
com.google.gdata.data.appsforyourdomain (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/package-summary.html" target="classFrame">com.google.gdata.data.appsforyourdomain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Namespaces</A>
<BR>
<A HREF="Property.html" title="class in com.google.gdata.data.appsforyourdomain" target="classFrame">Property</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
