<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
Overview List (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><div id="logo"><a href="http://code.google.com" target="_top"><img src="http://code.google.com/images/code_sm.png" alt="Google Search Appliance Administrative and Policy ACL APIs" border="0" height="55" widht="153" /></a></div><div id=#navheader>Google Search Appliance Administrative and Policy ACL APIs</div><br><!--Google CSE Search Box Begins--> <form id="searchbox_015728472630348679205:7pq-e5s_5nc" action="http://www.google.com/cse" target="_top"><input type="hidden" name="cx" value="015728472630348679205:7pq-e5s_5nc" /><input type="hidden" name="cof" value="FORID:0" /><input name="q" type="text" size="18" alt="Search box" style="font-size: 80%;" /><input type="submit" name="sa" value="Search" style="font-size: 70%;" /></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_015728472630348679205%3A7pq-e5s_5nc"></script><!--Google CSE Search Box Ends--></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/enterprise/apis/client/package-frame.html" target="packageFrame">com.google.enterprise.apis.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/client/package-frame.html" target="packageFrame">com.google.gdata.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/client/authn/oauth/package-frame.html" target="packageFrame">com.google.gdata.client.authn.oauth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/client/batch/package-frame.html" target="packageFrame">com.google.gdata.client.batch</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/client/http/package-frame.html" target="packageFrame">com.google.gdata.client.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/package-frame.html" target="packageFrame">com.google.gdata.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/acl/package-frame.html" target="packageFrame">com.google.gdata.data.acl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/appsforyourdomain/package-frame.html" target="packageFrame">com.google.gdata.data.appsforyourdomain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/appsforyourdomain/generic/package-frame.html" target="packageFrame">com.google.gdata.data.appsforyourdomain.generic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/apt/package-frame.html" target="packageFrame">com.google.gdata.data.apt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/batch/package-frame.html" target="packageFrame">com.google.gdata.data.batch</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/extensions/package-frame.html" target="packageFrame">com.google.gdata.data.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/data/introspection/package-frame.html" target="packageFrame">com.google.gdata.data.introspection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/util/package-frame.html" target="packageFrame">com.google.gdata.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/util/httputil/package-frame.html" target="packageFrame">com.google.gdata.util.httputil</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/google/gdata/util/io/base/package-frame.html" target="packageFrame">com.google.gdata.util.io.base</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
