<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.data.introspection (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/introspection/package-summary.html" target="classFrame">com.google.gdata.data.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICollection.html" title="interface in com.google.gdata.data.introspection" target="classFrame"><I>ICollection</I></A>
<BR>
<A HREF="IServiceDocument.html" title="interface in com.google.gdata.data.introspection" target="classFrame"><I>IServiceDocument</I></A>
<BR>
<A HREF="IWorkspace.html" title="interface in com.google.gdata.data.introspection" target="classFrame"><I>IWorkspace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Categories.html" title="class in com.google.gdata.data.introspection" target="classFrame">Categories</A>
<BR>
<A HREF="Collection.html" title="class in com.google.gdata.data.introspection" target="classFrame">Collection</A>
<BR>
<A HREF="ServiceDocument.html" title="class in com.google.gdata.data.introspection" target="classFrame">ServiceDocument</A>
<BR>
<A HREF="Workspace.html" title="class in com.google.gdata.data.introspection" target="classFrame">Workspace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
