<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
GsaClient (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsaClient (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/enterprise/apis/client/GsaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GsaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.enterprise.apis.client</FONT>
<BR>
Class GsaClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.enterprise.apis.client.GsaClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GsaClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple, thin implementation of the GsaClient interface.
 
 This simple implementation assumes that the client uses the most straightforward
 functions of GoogleService.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#GsaClient(java.lang.String, int, java.lang.String, java.lang.String)">GsaClient</A></B>(java.lang.String&nbsp;addr,
          int&nbsp;port,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;userPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance connecting to the GSA server with address
 <code>addr</code>, port <code>port</code> and default protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#GsaClient(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">GsaClient</A></B>(java.lang.String&nbsp;protocol,
          java.lang.String&nbsp;addr,
          int&nbsp;port,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;userPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance connecting to the GSA server with address
 <code>addr</code>, port <code>port</code> and protocol<code>protocol</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#GsaClient(java.lang.String, java.lang.String, java.lang.String)">GsaClient</A></B>(java.lang.String&nbsp;addr,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;userPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance connecting to the GSA server with address
 <code>addr</code>, default port and default protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#deleteEntry(java.lang.String, java.lang.String)">deleteEntry</A></B>(java.lang.String&nbsp;feedName,
            java.lang.String&nbsp;entryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the delete function on the server's feed provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host address used to instantiate this GSA client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#getEntry(java.lang.String, java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;feedName,
         java.lang.String&nbsp;entryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entry from the feed provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client">GsaFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#getFeed(java.lang.String)">getFeed</A></B>(java.lang.String&nbsp;feedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the feed identified by the feed name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#gsaUrlStr()">gsaUrlStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gsa Url String used to construct this GSA Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#insertEntry(java.lang.String, com.google.enterprise.apis.client.GsaEntry)">insertEntry</A></B>(java.lang.String&nbsp;feedName,
            <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an entry into a feed provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#queryEntry(java.lang.String, java.lang.String, java.util.Map)">queryEntry</A></B>(java.lang.String&nbsp;feedName,
           java.lang.String&nbsp;entryId,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entry from the feed provider which is filtered
 based on the query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client">GsaFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#queryFeed(java.lang.String, java.util.Map)">queryFeed</A></B>(java.lang.String&nbsp;feedName,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a feed whose entries are filtered based on the query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/enterprise/apis/client/GsaClient.html#updateEntry(java.lang.String, java.lang.String, com.google.enterprise.apis.client.GsaEntry)">updateEntry</A></B>(java.lang.String&nbsp;feedName,
            java.lang.String&nbsp;entryId,
            <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A>&nbsp;updateEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the update function on the server's feed provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GsaClient(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GsaClient</H3>
<PRE>
public <B>GsaClient</B>(java.lang.String&nbsp;addr,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;userPwd)
          throws <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Constructs an instance connecting to the GSA server with address
 <code>addr</code>, default port and default protocol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the GSA server<DD><CODE>userId</CODE> - the name of the user<DD><CODE>userPwd</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DL>
<HR>

<A NAME="GsaClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
GsaClient</H3>
<PRE>
public <B>GsaClient</B>(java.lang.String&nbsp;addr,
                 int&nbsp;port,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;userPwd)
          throws <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Constructs an instance connecting to the GSA server with address
 <code>addr</code>, port <code>port</code> and default protocol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the GSA server<DD><CODE>port</CODE> - the port of the GSA server<DD><CODE>userId</CODE> - the name of the user<DD><CODE>userPwd</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DL>
<HR>

<A NAME="GsaClient(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
GsaClient</H3>
<PRE>
public <B>GsaClient</B>(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;addr,
                 int&nbsp;port,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;userPwd)
          throws <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Constructs an instance connecting to the GSA server with address
 <code>addr</code>, port <code>port</code> and protocol<code>protocol</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol of the GSA server<DD><CODE>addr</CODE> - the address of the GSA server<DD><CODE>port</CODE> - the port of the GSA server<DD><CODE>userId</CODE> - the name of the user<DD><CODE>userPwd</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeed(java.lang.String)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client">GsaFeed</A> <B>getFeed</B>(java.lang.String&nbsp;feedName)
                throws java.net.MalformedURLException,
                       <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Creates an instance of the feed identified by the feed name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed
<DT><B>Returns:</B><DD>an instance of the feed
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryFeed(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryFeed</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client">GsaFeed</A> <B>queryFeed</B>(java.lang.String&nbsp;feedName,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)
                  throws java.net.MalformedURLException,
                         <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Creates a feed whose entries are filtered based on the query parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed<DD><CODE>queries</CODE> - map of query parameters
<DT><B>Returns:</B><DD>a feed containing the filtered entries
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertEntry(java.lang.String, com.google.enterprise.apis.client.GsaEntry)"><!-- --></A><H3>
insertEntry</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A> <B>insertEntry</B>(java.lang.String&nbsp;feedName,
                            <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A>&nbsp;entry)
                     throws <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Inserts an entry into a feed provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed provider in which to insert the entry.<DD><CODE>entry</CODE> - entry representation of the data to insert into the server.
<DT><B>Returns:</B><DD>an entry representing the data successfully inserted into server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A> <B>getEntry</B>(java.lang.String&nbsp;feedName,
                         java.lang.String&nbsp;entryId)
                  throws java.net.MalformedURLException,
                         <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Returns an entry from the feed provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed containing the entry<DD><CODE>entryId</CODE> - ID of the entry to fetch from the feed provider
<DT><B>Returns:</B><DD>an entry corresponding to data fetched from the server
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryEntry(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
queryEntry</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A> <B>queryEntry</B>(java.lang.String&nbsp;feedName,
                           java.lang.String&nbsp;entryId,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)
                    throws java.net.MalformedURLException,
                           <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Returns an entry from the feed provider which is filtered
 based on the query parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed containing the entry<DD><CODE>entryId</CODE> - ID of the entry to fetch from the feed provider<DD><CODE>queries</CODE> - map of query parameters
<DT><B>Returns:</B><DD>an entry corresponding to data fetched from the server
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(java.lang.String, java.lang.String, com.google.enterprise.apis.client.GsaEntry)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
public <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A> <B>updateEntry</B>(java.lang.String&nbsp;feedName,
                            java.lang.String&nbsp;entryId,
                            <A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A>&nbsp;updateEntry)
                     throws java.net.MalformedURLException,
                            <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Invokes the update function on the server's feed provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed containing the entry<DD><CODE>entryId</CODE> - ID of the entry to update<DD><CODE>updateEntry</CODE> - entry object containing the data to be updated to the server
<DT><B>Returns:</B><DD>an entry corresponding to data successfully updated in the server
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public void <B>deleteEntry</B>(java.lang.String&nbsp;feedName,
                        java.lang.String&nbsp;entryId)
                 throws java.net.MalformedURLException,
                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Invokes the delete function on the server's feed provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedName</CODE> - name of the feed containing the entry<DD><CODE>entryId</CODE> - ID of the entry to delete
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the host address used to instantiate this GSA client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host address used to instantiate the GSA client</DL>
</DD>
</DL>
<HR>

<A NAME="gsaUrlStr()"><!-- --></A><H3>
gsaUrlStr</H3>
<PRE>
public java.lang.String <B>gsaUrlStr</B>()</PRE>
<DL>
<DD>Returns the Gsa Url String used to construct this GSA Feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gsa Url String used to construct the GSA Feed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/enterprise/apis/client/GsaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GsaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
