<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:33 IST 2009 -->
<TITLE>
GoogleOAuthHelper (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleOAuthHelper (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleOAuthHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.client.authn.oauth.OAuthHelper">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.authn.oauth</FONT>
<BR>
Class GoogleOAuthHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth">com.google.gdata.client.authn.oauth.OAuthHelper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.authn.oauth.GoogleOAuthHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GoogleOAuthHelper</B><DT>extends <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth">OAuthHelper</A></DL>
</PRE>

<P>
Extends the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> class with details specific to making 
 OAuth requests with Google.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html#GoogleOAuthHelper(com.google.gdata.client.authn.oauth.OAuthSigner)">GoogleOAuthHelper</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GoogleOAuthHelper, which is an <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> with 
 specific urls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.authn.oauth.OAuthHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.authn.oauth.<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth">OAuthHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)">createUserAuthorizationUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessTokenUrl()">getAccessTokenUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAuthorizationHeader(java.lang.String, java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getAuthorizationHeader</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getOAuthParametersFromCallback(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getOAuthParametersFromCallback</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getOAuthParametersFromCallback(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)">getOAuthParametersFromCallback</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getRequestTokenUrl()">getRequestTokenUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)">getUnauthorizedRequestToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUserAuthorizationUrl()">getUserAuthorizationUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)">getUserAuthorizationUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setAccessTokenUrl(java.lang.String)">setAccessTokenUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setRequestTokenUrl(java.lang.String)">setRequestTokenUrl</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setUserAuthorizationUrl(java.lang.String)">setUserAuthorizationUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleOAuthHelper(com.google.gdata.client.authn.oauth.OAuthSigner)"><!-- --></A><H3>
GoogleOAuthHelper</H3>
<PRE>
public <B>GoogleOAuthHelper</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</PRE>
<DL>
<DD>Creates a new GoogleOAuthHelper, which is an <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> with 
 specific urls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signer</CODE> - the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth"><CODE>OAuthSigner</CODE></A> to use when signing the request</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleOAuthHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.client.authn.oauth.OAuthHelper">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
