﻿Notes for v1.0.2
----------------
March 31, 2011
o  Use only single URI encoding instead of double encoding for entry names and query parameters.
o  Fixed issue-8 (http://code.google.com/p/google-enterprise-gdata-api/issues/detail?id=8).
o  Fixed issue-12 (http://code.google.com/p/google-enterprise-gdata-api/issues/detail?id=12).


Notes for v1.0.1
----------------
Jan 15, 2010
o  Fixed issue-7 (http://code.google.com/p/google-enterprise-gdata-api/issues/detail?id=7)
   where XML characters inside any content were getting double escaped.


Notes for v1.0.0
----------------
May, 2009
o  Initial release
