<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.data (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/gdata/data/package-summary.html" target="classFrame">com.google.gdata.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data" target="classFrame"><I>AttributeHelper.EnumToAttributeValue</I></A>
<BR>
<A HREF="Extension.html" title="interface in com.google.gdata.data" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="ExtensionVisitor.html" title="interface in com.google.gdata.data" target="classFrame"><I>ExtensionVisitor</I></A>
<BR>
<A HREF="ICategory.html" title="interface in com.google.gdata.data" target="classFrame"><I>ICategory</I></A>
<BR>
<A HREF="IContent.html" title="interface in com.google.gdata.data" target="classFrame"><I>IContent</I></A>
<BR>
<A HREF="IEntry.html" title="interface in com.google.gdata.data" target="classFrame"><I>IEntry</I></A>
<BR>
<A HREF="IFeed.html" title="interface in com.google.gdata.data" target="classFrame"><I>IFeed</I></A>
<BR>
<A HREF="IGenerator.html" title="interface in com.google.gdata.data" target="classFrame"><I>IGenerator</I></A>
<BR>
<A HREF="ILink.html" title="interface in com.google.gdata.data" target="classFrame"><I>ILink</I></A>
<BR>
<A HREF="IOutOfLineContent.html" title="interface in com.google.gdata.data" target="classFrame"><I>IOutOfLineContent</I></A>
<BR>
<A HREF="IPerson.html" title="interface in com.google.gdata.data" target="classFrame"><I>IPerson</I></A>
<BR>
<A HREF="ITextConstruct.html" title="interface in com.google.gdata.data" target="classFrame"><I>ITextConstruct</I></A>
<BR>
<A HREF="Kind.Adaptable.html" title="interface in com.google.gdata.data" target="classFrame"><I>Kind.Adaptable</I></A>
<BR>
<A HREF="Kind.Adaptor.html" title="interface in com.google.gdata.data" target="classFrame"><I>Kind.Adaptor</I></A>
<BR>
<A HREF="Reference.html" title="interface in com.google.gdata.data" target="classFrame"><I>Reference</I></A>
<BR>
<A HREF="ValidatingExtension.html" title="interface in com.google.gdata.data" target="classFrame"><I>ValidatingExtension</I></A>
<BR>
<A HREF="XmlEventSource.html" title="interface in com.google.gdata.data" target="classFrame"><I>XmlEventSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExtension.html" title="class in com.google.gdata.data" target="classFrame">AbstractExtension</A>
<BR>
<A HREF="AttributeGenerator.html" title="class in com.google.gdata.data" target="classFrame">AttributeGenerator</A>
<BR>
<A HREF="AttributeHelper.html" title="class in com.google.gdata.data" target="classFrame">AttributeHelper</A>
<BR>
<A HREF="AttributeHelper.LowerCaseEnumToAttributeValue.html" title="class in com.google.gdata.data" target="classFrame">AttributeHelper.LowerCaseEnumToAttributeValue</A>
<BR>
<A HREF="BaseEntry.html" title="class in com.google.gdata.data" target="classFrame">BaseEntry</A>
<BR>
<A HREF="BaseEntry.EntryState.html" title="class in com.google.gdata.data" target="classFrame">BaseEntry.EntryState</A>
<BR>
<A HREF="BaseFeed.html" title="class in com.google.gdata.data" target="classFrame">BaseFeed</A>
<BR>
<A HREF="BaseFeed.FeedState.html" title="class in com.google.gdata.data" target="classFrame">BaseFeed.FeedState</A>
<BR>
<A HREF="Category.html" title="class in com.google.gdata.data" target="classFrame">Category</A>
<BR>
<A HREF="Content.html" title="class in com.google.gdata.data" target="classFrame">Content</A>
<BR>
<A HREF="Content.ChildHandlerInfo.html" title="class in com.google.gdata.data" target="classFrame">Content.ChildHandlerInfo</A>
<BR>
<A HREF="Content.Type.html" title="class in com.google.gdata.data" target="classFrame">Content.Type</A>
<BR>
<A HREF="DateTime.html" title="class in com.google.gdata.data" target="classFrame">DateTime</A>
<BR>
<A HREF="Entry.html" title="class in com.google.gdata.data" target="classFrame">Entry</A>
<BR>
<A HREF="EnumConstruct.html" title="class in com.google.gdata.data" target="classFrame">EnumConstruct</A>
<BR>
<A HREF="ExtensionDescription.html" title="class in com.google.gdata.data" target="classFrame">ExtensionDescription</A>
<BR>
<A HREF="ExtensionManifest.html" title="class in com.google.gdata.data" target="classFrame">ExtensionManifest</A>
<BR>
<A HREF="ExtensionPoint.html" title="class in com.google.gdata.data" target="classFrame">ExtensionPoint</A>
<BR>
<A HREF="ExtensionProfile.html" title="class in com.google.gdata.data" target="classFrame">ExtensionProfile</A>
<BR>
<A HREF="Feed.html" title="class in com.google.gdata.data" target="classFrame">Feed</A>
<BR>
<A HREF="Generator.html" title="class in com.google.gdata.data" target="classFrame">Generator</A>
<BR>
<A HREF="HtmlTextConstruct.html" title="class in com.google.gdata.data" target="classFrame">HtmlTextConstruct</A>
<BR>
<A HREF="ITextConstruct.Type.html" title="class in com.google.gdata.data" target="classFrame">ITextConstruct.Type</A>
<BR>
<A HREF="Kind.html" title="class in com.google.gdata.data" target="classFrame">Kind</A>
<BR>
<A HREF="Kind.AdaptableHelper.html" title="class in com.google.gdata.data" target="classFrame">Kind.AdaptableHelper</A>
<BR>
<A HREF="Link.html" title="class in com.google.gdata.data" target="classFrame">Link</A>
<BR>
<A HREF="Link.Rel.html" title="class in com.google.gdata.data" target="classFrame">Link.Rel</A>
<BR>
<A HREF="Link.Type.html" title="class in com.google.gdata.data" target="classFrame">Link.Type</A>
<BR>
<A HREF="OtherContent.html" title="class in com.google.gdata.data" target="classFrame">OtherContent</A>
<BR>
<A HREF="OutOfLineContent.html" title="class in com.google.gdata.data" target="classFrame">OutOfLineContent</A>
<BR>
<A HREF="ParseSource.html" title="class in com.google.gdata.data" target="classFrame">ParseSource</A>
<BR>
<A HREF="Person.html" title="class in com.google.gdata.data" target="classFrame">Person</A>
<BR>
<A HREF="PlainTextConstruct.html" title="class in com.google.gdata.data" target="classFrame">PlainTextConstruct</A>
<BR>
<A HREF="PubControl.html" title="class in com.google.gdata.data" target="classFrame">PubControl</A>
<BR>
<A HREF="Rfc3339Handler.html" title="class in com.google.gdata.data" target="classFrame">Rfc3339Handler</A>
<BR>
<A HREF="Source.html" title="class in com.google.gdata.data" target="classFrame">Source</A>
<BR>
<A HREF="Source.SourceState.html" title="class in com.google.gdata.data" target="classFrame">Source.SourceState</A>
<BR>
<A HREF="TextConstruct.html" title="class in com.google.gdata.data" target="classFrame">TextConstruct</A>
<BR>
<A HREF="TextConstruct.ChildHandlerInfo.html" title="class in com.google.gdata.data" target="classFrame">TextConstruct.ChildHandlerInfo</A>
<BR>
<A HREF="TextConstruct.Type.html" title="class in com.google.gdata.data" target="classFrame">TextConstruct.Type</A>
<BR>
<A HREF="TextContent.html" title="class in com.google.gdata.data" target="classFrame">TextContent</A>
<BR>
<A HREF="ValueConstruct.html" title="class in com.google.gdata.data" target="classFrame">ValueConstruct</A>
<BR>
<A HREF="XhtmlTextConstruct.html" title="class in com.google.gdata.data" target="classFrame">XhtmlTextConstruct</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextConstruct.RssFormat.html" title="enum in com.google.gdata.data" target="classFrame">TextConstruct.RssFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data" target="classFrame">ExtensionVisitor.StoppedException</A>
<BR>
<A HREF="Kind.AdaptorException.html" title="class in com.google.gdata.data" target="classFrame">Kind.AdaptorException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionDescription.Default.html" title="annotation in com.google.gdata.data" target="classFrame">ExtensionDescription.Default</A>
<BR>
<A HREF="Kind.Term.html" title="annotation in com.google.gdata.data" target="classFrame">Kind.Term</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
