<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
Parser (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Intersection.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util.parser</FONT>
<BR>
Class Parser&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.parser.Parser&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/util/parser/Action.html" title="class in com.google.gdata.util.parser">Action</A>, <A HREF="../../../../../com/google/gdata/util/parser/Alternative.html" title="class in com.google.gdata.util.parser">Alternative</A>, <A HREF="../../../../../com/google/gdata/util/parser/Chset.html" title="class in com.google.gdata.util.parser">Chset</A>, <A HREF="../../../../../com/google/gdata/util/parser/Difference.html" title="class in com.google.gdata.util.parser">Difference</A>, <A HREF="../../../../../com/google/gdata/util/parser/Intersection.html" title="class in com.google.gdata.util.parser">Intersection</A>, <A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser">Repeat</A>, <A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="class in com.google.gdata.util.parser">Rule</A>, <A HREF="../../../../../com/google/gdata/util/parser/Sequence.html" title="class in com.google.gdata.util.parser">Sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Strcaselit.html" title="class in com.google.gdata.util.parser">Strcaselit</A>, <A HREF="../../../../../com/google/gdata/util/parser/Strlit.html" title="class in com.google.gdata.util.parser">Strlit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Parser&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The com.google.gdata.util.parser package provides a framework for creating recursive
 descent parsers. A fairly straightforward transformation exists between EBNF
 (extended Backus-Naur form) grammars and code used to construct a parser
 using this framework that will match the grammar. The intention of this
 package is to obviate the need to create small mini-parsers for tasks that
 don't feel large enough for a standard compiler-compiler (like JavaCC) but
 still need more formalism than simple string tokenization.

 The basic approach this framework takes to parsing is to define several
 types of leaf parsers which know how to parse a particular type of object
 (character set, string literal, etc.) and to then combine them together in
 interesting ways. For example, a parser for a comma separated list of
 integers would look like:

     Parser Chset.DIGIT.plus().list(new Chset(','));

 The EBNF this represents is:

     sent: [0-9]+ ("," [0-9]+)*

 The Parser.list() functionality is sometimes represented as the '%' operator
 in EBNF extensions. It performs the transformation:

     a % b --> a (b a)*

 The leaf parsers that are currently defined are:
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Chset.html" title="class in com.google.gdata.util.parser"><CODE>Chset</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Strlit.html" title="class in com.google.gdata.util.parser"><CODE>Strlit</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Strcaselit.html" title="class in com.google.gdata.util.parser"><CODE>The operators which combine 1 or 2 parsers together are:</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Action.html" title="class in com.google.gdata.util.parser"><CODE>Action</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Alternative.html" title="class in com.google.gdata.util.parser"><CODE>Alternative</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Difference.html" title="class in com.google.gdata.util.parser"><CODE>Difference</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Intersection.html" title="class in com.google.gdata.util.parser"><CODE>Intersection</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser"><CODE>Repeat</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="class in com.google.gdata.util.parser"><CODE>Rule</CODE></A>, 
<A HREF="../../../../../com/google/gdata/util/parser/Sequence.html" title="class in com.google.gdata.util.parser"><CODE>In general, it isn't necessary to create an operator-type parser directly as
 an appropriate member function usually exists in Parser for creating
 them. Note that these are purely convenience routines.

 In general, the parsers are greedy. For example, the Sequence parser will
 match as much as possible with the left sub-parser before trying the right
 sub-parser. This behavior can normally be avoided by using a recursive
 grammar. Consider the following grammar:

   token: foo* bar
   foo:   [a-z]+
   bar:   foo [0-9]+

 This grammar will fail to parse the string "aa0" because the 'foo*' rule
 will consume all of the letters and not leave one left for the 'bar'
 rule. An alternate definition of 'token' can prevent this behavior:

   token: (foo token) | bar

 The parsers created by this parser framework use infinite lookahead. In
 extreme cases, a parser can be constructed which scans over the parse buffer
 many times trying to find a match. In practice, this doesn't happen very
 often.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#NO_MATCH">NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; 
<BR>
<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#action(com.google.gdata.util.parser.Callback)">action</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Callback.html" title="interface in com.google.gdata.util.parser">Callback</A>&lt;U&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Action</code> that will fire and call
 <code>Callback.handle</code> whenever <code>this</code> matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#alternative(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">alternative</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
            <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Alternative</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#difference(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">difference</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
           <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Difference</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#intersection(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">intersection</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
             <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Intersection</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#list(com.google.gdata.util.parser.Parser)">list</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Parser</code> that matches a sequence of <code>this</code>
 parsers separated by <code>sep</code> parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#optional()">optional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Repeat</code> parser that matches <code>this</code> either
 0 or 1 times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], int, int, T)">parse</A></B>(char[]&nbsp;buf,
      int&nbsp;start,
      int&nbsp;end,
      <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parse interface that subclasses must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], T)">parse</A></B>(char[]&nbsp;buf,
      <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to parse a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.io.Reader, T)">parse</A></B>(java.io.Reader&nbsp;reader,
      <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to parse a <code>java.io.Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.lang.String, T)">parse</A></B>(java.lang.String&nbsp;str,
      <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to parse a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#plus()">plus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Repeat</code> parser that matches <code>this</code> 1 or
 more times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int)">repeat</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Repeat</code> parser that matches <code>this</code>
 exactly <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int, int)">repeat</A></B>(int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Repeat</code> parser that matches <code>this</code> at
 least <code>min</code> times and not mroe than <code>max</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Sequence</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Sequence</code> parser from parsers <code>one</code>,
 <code>two</code> and <code>three</code> sub-parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;four)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sequence of four parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;four,
         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;five)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sequence of five parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#star()">star</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Repeat</code> parser that matches <code>this</code> 0 or
 more times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_MATCH"><!-- --></A><H3>
NO_MATCH</H3>
<PRE>
public static final int <B>NO_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.util.parser.Parser.NO_MATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(char[],int,int,java.lang.Object)"><!-- --></A><A NAME="parse(char[], int, int, T)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract int <B>parse</B>(char[]&nbsp;buf,
                          int&nbsp;start,
                          int&nbsp;end,
                          <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</PRE>
<DL>
<DD>The parse interface that subclasses must implement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The character array to match against.<DD><CODE>start</CODE> - The start offset of data within the character array to match
 against.<DD><CODE>end</CODE> - The end offset of data within the character array to match
 against.<DD><CODE>udata</CODE> - User defined object that is passed to
 <code>Callback.handle</code> when an <code>Action</code> fires.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(char[],java.lang.Object)"><!-- --></A><A NAME="parse(char[], T)"><!-- --></A><H3>
parse</H3>
<PRE>
public final int <B>parse</B>(char[]&nbsp;buf,
                       <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</PRE>
<DL>
<DD>Convenience routine to parse a character array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="parse(java.lang.String, T)"><!-- --></A><H3>
parse</H3>
<PRE>
public final int <B>parse</B>(java.lang.String&nbsp;str,
                       <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</PRE>
<DL>
<DD>Convenience routine to parse a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader,java.lang.Object)"><!-- --></A><A NAME="parse(java.io.Reader, T)"><!-- --></A><H3>
parse</H3>
<PRE>
public final int <B>parse</B>(java.io.Reader&nbsp;reader,
                       <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&nbsp;udata)</PRE>
<DL>
<DD>Convenience routine to parse a <code>java.io.Reader</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>repeat</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a <code>Repeat</code> parser that matches <code>this</code>
 exactly <code>count</code> times.

 <code>this{count}</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of times <code>this</code> must match in sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(int, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>repeat</B>(int&nbsp;min,
                              int&nbsp;max)</PRE>
<DL>
<DD>Creates a <code>Repeat</code> parser that matches <code>this</code> at
 least <code>min</code> times and not mroe than <code>max</code> times.

 <code>this{min,max}</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum number of times <code>this</code> must match in
 sequence.<DD><CODE>max</CODE> - The maximum number of times <code>this</code> is allowed to
 match in sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="star()"><!-- --></A><H3>
star</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>star</B>()</PRE>
<DL>
<DD>Creates a <code>Repeat</code> parser that matches <code>this</code> 0 or
 more times.

 <code>this*</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus()"><!-- --></A><H3>
plus</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>plus</B>()</PRE>
<DL>
<DD>Creates a <code>Repeat</code> parser that matches <code>this</code> 1 or
 more times.

 <code>this+</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optional()"><!-- --></A><H3>
optional</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>optional</B>()</PRE>
<DL>
<DD>Creates a <code>Repeat</code> parser that matches <code>this</code> either
 0 or 1 times.

 <code>this?</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
list</H3>
<PRE>
public final <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <B>list</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt;&nbsp;sep)</PRE>
<DL>
<DD>Creates a <code>Parser</code> that matches a sequence of <code>this</code>
 parsers separated by <code>sep</code> parsers. These sequences occur
 often: space separated words, comma separated words, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - The parser which separates instances of <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="action(com.google.gdata.util.parser.Callback)"><!-- --></A><H3>
action</H3>
<PRE>
public final &lt;U extends <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="type parameter in Parser">T</A>&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;U&gt; <B>action</B>(<A HREF="../../../../../com/google/gdata/util/parser/Callback.html" title="interface in com.google.gdata.util.parser">Callback</A>&lt;U&gt;&nbsp;callback)</PRE>
<DL>
<DD>Creates a <code>Action</code> that will fire and call
 <code>Callback.handle</code> whenever <code>this</code> matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The <code>Callback</code> to call when
 <code>this</code> matches.</DL>
</DD>
</DL>
<HR>

<A NAME="alternative(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
alternative</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>alternative</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
                                        <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</PRE>
<DL>
<DD>Creates an <code>Alternative</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.

 <code>left | right</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>intersection</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
                                         <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</PRE>
<DL>
<DD>Creates an <code>Intersection</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.

 <code>left & right</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="difference(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
difference</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>difference</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
                                       <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</PRE>
<DL>
<DD>Creates a <code>Difference</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.

 <code>left - right</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>sequence</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;left,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;right)</PRE>
<DL>
<DD>Creates a <code>Sequence</code> parser from the <code>left</code> and
 <code>right</code> sub-parsers.

 <code>left right</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>sequence</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three)</PRE>
<DL>
<DD>Creates a <code>Sequence</code> parser from parsers <code>one</code>,
 <code>two</code> and <code>three</code> sub-parsers. Equivalent to calling
 Parser.sequence(one, Parser.sequence(two, three)).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>sequence</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;four)</PRE>
<DL>
<DD>Creates a sequence of four parsers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><CODE>sequence(Parser,Parser,Parser)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt; <B>sequence</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;one,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;two,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;three,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;four,
                                     <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;? super T&gt;&nbsp;five)</PRE>
<DL>
<DD>Creates a sequence of five parsers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)"><CODE>sequence(Parser,Parser,Parser)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Intersection.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
