<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
Repeat (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repeat (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Repeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util.parser</FONT>
<BR>
Class Repeat&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">com.google.gdata.util.parser.Parser</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.parser.Repeat&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>Repeat&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>Repeat</code> parser returns a successful match if its
 <code>subject</code> parser matches at least <code>min</code> times, but not
 more than <code>max</code> times. The <code>Repeat</code> parser is used to
 implement the <code>Parser.star()</code> and <code>Parser.plus()</code>
 methods by specifying appropriate values for <code>min</code> and
 <code>max</code>.

 The following matches a string of 1 to 3 letters:

   Parse p = Chset.ALPHA.repeat(1, 3);
   p.parse("")     -> no match
   p.parse("a")    -> matches "a"
   p.parse("aa")   -> matches "aa"
   p.parse("aaa")  -> matches "aaa"
   p.parse("aaaa") -> matches "aaa"
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.util.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.util.parser.<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#NO_MATCH">NO_MATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Repeat.html#Repeat(com.google.gdata.util.parser.Parser, int)">Repeat</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&gt;&nbsp;subject,
       int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor that is used for creating a <code>Repeat</code> object
 that will match its <code>subject</code> <code>min</code> or more times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Repeat.html#Repeat(com.google.gdata.util.parser.Parser, int, int)">Repeat</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&gt;&nbsp;subject,
       int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor that is used for creating a <code>Repeat</code> object
 that will match its <code>subject</code> at least <code>min</code> times
 but not more than <code>max</code> times.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Repeat.html#parse(char[], int, int, T)">parse</A></B>(char[]&nbsp;buf,
      int&nbsp;start,
      int&nbsp;end,
      <A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the <code>subject</code> parser against the prefix of the buffer
 (<code>buf[start,end)</code>) being parsed if the <code>subject</code>
 parser matches at least <code>min</code> times and not more than
 <code>max</code> times in sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.util.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.util.parser.<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#action(com.google.gdata.util.parser.Callback)">action</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#alternative(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">alternative</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#difference(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">difference</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#intersection(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">intersection</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#list(com.google.gdata.util.parser.Parser)">list</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#optional()">optional</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.io.Reader, T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.lang.String, T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#plus()">plus</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int)">repeat</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int, int)">repeat</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#star()">star</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Repeat(com.google.gdata.util.parser.Parser, int)"><!-- --></A><H3>
Repeat</H3>
<PRE>
public <B>Repeat</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&gt;&nbsp;subject,
              int&nbsp;min)</PRE>
<DL>
<DD>Class constructor that is used for creating a <code>Repeat</code> object
 that will match its <code>subject</code> <code>min</code> or more times.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The <code>Parse</code> that this parser will repeatedly
 match.<DD><CODE>min</CODE> - The minimum number of times the <code>subject</code> parser
 must match.</DL>
</DL>
<HR>

<A NAME="Repeat(com.google.gdata.util.parser.Parser, int, int)"><!-- --></A><H3>
Repeat</H3>
<PRE>
public <B>Repeat</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&gt;&nbsp;subject,
              int&nbsp;min,
              int&nbsp;max)</PRE>
<DL>
<DD>Class constructor that is used for creating a <code>Repeat</code> object
 that will match its <code>subject</code> at least <code>min</code> times
 but not more than <code>max</code> times. Specifying <code>-1</code> for
 <code>max</code> causes the parser to match as many times as possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The <code>Parse</code> that this parser will repeatedly
 match.<DD><CODE>min</CODE> - The minimum number of times the <code>subject</code> parser
 must match.<DD><CODE>max</CODE> - The maximum number of times the <code>subject</code> parser can
 match.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(char[],int,int,java.lang.Object)"><!-- --></A><A NAME="parse(char[], int, int, T)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(char[]&nbsp;buf,
                 int&nbsp;start,
                 int&nbsp;end,
                 <A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&nbsp;data)</PRE>
<DL>
<DD>Matches the <code>subject</code> parser against the prefix of the buffer
 (<code>buf[start,end)</code>) being parsed if the <code>subject</code>
 parser matches at least <code>min</code> times and not more than
 <code>max</code> times in sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], int, int, T)">parse</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="type parameter in Repeat">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The character array to match against.<DD><CODE>start</CODE> - The start offset of data within the character array to match
 against.<DD><CODE>end</CODE> - The end offset of data within the character array to match
 against.<DD><CODE>data</CODE> - User defined object that is passed to
 <code>Callback.handle</code> when an <code>Action</code> fires.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], int, int, T)"><CODE>Parser.parse(char[], int, int, T)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Repeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
