<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.data.extensions Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.extensions Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/batch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/introspection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/extensions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.extensions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Deleted.html" title="class in com.google.gdata.data.extensions"><B>Deleted</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions"><B>EventEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions"><B>MessageEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions"><B>Comments</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Email.html" title="class in com.google.gdata.data.extensions"><B>Email</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/ExtendedProperty.html" title="class in com.google.gdata.data.extensions"><B>ExtendedProperty</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions"><B>GeoPt</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Im.html" title="class in com.google.gdata.data.extensions"><B>Im</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Image.html" title="class in com.google.gdata.data.extensions"><B>Image</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/EntryLink.html" title="class in com.google.gdata.data.extensions"><B>EntryLink</B></A>&lt;E&gt;<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions"><B>FeedLink</B></A>&lt;F&gt;</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Money.html" title="class in com.google.gdata.data.extensions"><B>Money</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Organization.html" title="class in com.google.gdata.data.extensions"><B>Organization</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OriginalEvent.html" title="class in com.google.gdata.data.extensions"><B>OriginalEvent</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Person.html" title="class in com.google.gdata.data"><B>Person</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/LastModifiedBy.html" title="class in com.google.gdata.data.extensions"><B>LastModifiedBy</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions"><B>Rating</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/RecurrenceException.html" title="class in com.google.gdata.data.extensions"><B>RecurrenceException</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Reminder.html" title="class in com.google.gdata.data.extensions"><B>Reminder</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions"><B>BaseEventFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions"><B>EventFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions"><B>MessageFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/When.html" title="class in com.google.gdata.data.extensions"><B>When</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Where.html" title="class in com.google.gdata.data.extensions"><B>Where</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions"><B>Who</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/LastViewed.html" title="class in com.google.gdata.data.extensions"><B>LastViewed</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/QuotaBytesUsed.html" title="class in com.google.gdata.data.extensions"><B>QuotaBytesUsed</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.EventStatus</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.Transparency</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.Visibility</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OrgDepartment.html" title="class in com.google.gdata.data.extensions"><B>OrgDepartment</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OrgJobDescription.html" title="class in com.google.gdata.data.extensions"><B>OrgJobDescription</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OrgName.html" title="class in com.google.gdata.data.extensions"><B>OrgName</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OrgSymbol.html" title="class in com.google.gdata.data.extensions"><B>OrgSymbol</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/OrgTitle.html" title="class in com.google.gdata.data.extensions"><B>OrgTitle</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/ResourceId.html" title="class in com.google.gdata.data.extensions"><B>ResourceId</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions"><B>Who.AttendeeStatus</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.AttendeeType.html" title="class in com.google.gdata.data.extensions"><B>Who.AttendeeType</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Email.Rel.html" title="class in com.google.gdata.data.extensions"><B>Email.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/ExtendedProperty.Realm.html" title="class in com.google.gdata.data.extensions"><B>ExtendedProperty.Realm</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Im.Protocol.html" title="class in com.google.gdata.data.extensions"><B>Im.Protocol</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Im.Rel.html" title="class in com.google.gdata.data.extensions"><B>Im.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Image.Rel.html" title="class in com.google.gdata.data.extensions"><B>Image.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Labels.html" title="class in com.google.gdata.data.extensions"><B>Labels</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Organization.Rel.html" title="class in com.google.gdata.data.extensions"><B>Organization.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/PhoneNumber.html" title="class in com.google.gdata.data.extensions"><B>PhoneNumber</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/PhoneNumber.Rel.html" title="class in com.google.gdata.data.extensions"><B>PhoneNumber.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/PostalAddress.html" title="class in com.google.gdata.data.extensions"><B>PostalAddress</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/PostalAddress.Rel.html" title="class in com.google.gdata.data.extensions"><B>PostalAddress.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Rating.Rel.html" title="class in com.google.gdata.data.extensions"><B>Rating.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Recurrence.html" title="class in com.google.gdata.data.extensions"><B>Recurrence</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Where.Rel.html" title="class in com.google.gdata.data.extensions"><B>Where.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.Rel.html" title="class in com.google.gdata.data.extensions"><B>Who.Rel</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><B>AbstractExtension.AttributesHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.ExtensionHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.Handler.html" title="class in com.google.gdata.data.extensions"><B>Who.Handler</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Reminder.Method.html" title="enum in com.google.gdata.data.extensions"><B>Reminder.Method</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/batch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/introspection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/extensions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
