<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
NoLongerAvailableException (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoLongerAvailableException (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/Namespaces.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/NotAcceptableException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/NoLongerAvailableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLongerAvailableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.util.ServiceException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util</FONT>
<BR>
Class NoLongerAvailableException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.NoLongerAvailableException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoLongerAvailableException</B><DT>extends <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></DL>
</PRE>

<P>
Thrown by a service provider when the resource identified by the request is
 no longer available at the server and no forwarding address is known.
 This condition is expected to be considered permanent.
 Clients with link editing capabilities SHOULD delete references to the
 Request-URI after user approval.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.google.gdata.util.NoLongerAvailableException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException()">NoLongerAvailableException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException(com.google.gdata.util.ErrorDomain.ErrorCode)">NoLongerAvailableException</A></B>(<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util">ErrorDomain.ErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException(com.google.gdata.util.ErrorDomain.ErrorCode, java.lang.Throwable)">NoLongerAvailableException</A></B>(<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util">ErrorDomain.ErrorCode</A>&nbsp;errorCode,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException(java.net.HttpURLConnection)">NoLongerAvailableException</A></B>(java.net.HttpURLConnection&nbsp;httpConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException(java.lang.String)">NoLongerAvailableException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html#NoLongerAvailableException(java.lang.String, java.lang.Throwable)">NoLongerAvailableException</A></B>(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.util.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html#addSibling(com.google.gdata.util.ServiceException)">addSibling</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getCodeName()">getCodeName</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getDomainName()">getDomainName</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getExtendedHelp()">getExtendedHelp</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getHttpErrorCodeOverride()">getHttpErrorCodeOverride</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getHttpHeader(java.lang.String)">getHttpHeader</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getHttpHeaders()">getHttpHeaders</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getInternalReason()">getInternalReason</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getLocation()">getLocation</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getLocationType()">getLocationType</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getMessage()">getMessage</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getSendReport()">getSendReport</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#getSiblings()">getSiblings</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#matches(com.google.gdata.util.ErrorContent)">matches</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#matchesAny(com.google.gdata.util.ErrorContent)">matchesAny</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setDebugInfo(java.lang.String)">setDebugInfo</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setExtendedHelp(java.lang.String)">setExtendedHelp</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setHeaderLocation(java.lang.String)">setHeaderLocation</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setHttpErrorCodeOverride(int)">setHttpErrorCodeOverride</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setInternalReason(java.lang.String)">setInternalReason</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setResponse(com.google.gdata.util.ContentType, java.lang.String)">setResponse</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setResponseBody(java.lang.String)">setResponseBody</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setResponseContentType(com.google.gdata.util.ContentType)">setResponseContentType</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setSendReport(java.lang.String)">setSendReport</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#setXpathLocation(java.lang.String)">setXpathLocation</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#toString()">toString</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#toXmlErrorMessage()">toXmlErrorMessage</A>, <A HREF="../../../../com/google/gdata/util/ServiceException.html#toXmlErrorMessage(boolean)">toXmlErrorMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoLongerAvailableException()"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NoLongerAvailableException(java.lang.String)"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoLongerAvailableException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoLongerAvailableException(java.net.HttpURLConnection)"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>(java.net.HttpURLConnection&nbsp;httpConn)
                           throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="NoLongerAvailableException(com.google.gdata.util.ErrorDomain.ErrorCode)"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>(<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util">ErrorDomain.ErrorCode</A>&nbsp;errorCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoLongerAvailableException(com.google.gdata.util.ErrorDomain.ErrorCode, java.lang.Throwable)"><!-- --></A><H3>
NoLongerAvailableException</H3>
<PRE>
public <B>NoLongerAvailableException</B>(<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util">ErrorDomain.ErrorCode</A>&nbsp;errorCode,
                                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/Namespaces.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/NotAcceptableException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/NoLongerAvailableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoLongerAvailableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.util.ServiceException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
