<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:35 IST 2009 -->
<TITLE>
IEntry (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEntry (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Interface IEntry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl">AclEntry</A>, <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions">BaseEventEntry</A>, <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data">Entry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions">EventEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A>, <A HREF="../../../../com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client">GsaEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions">MessageEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IEntry</B></DL>
</PRE>

<P>
Shared interface for model and data BaseEntry to implement.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A></B>(java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a link to the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getAuthors()">getAuthors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all authors on this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getCanEdit()">getCanEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the entry can be modified by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of all categories on this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getEdited()">getEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getEditLink()">getEditLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edit link, which is the link to PUT an updated version of the
 entry to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getEtag()">getEtag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the gd:etag attribute for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique id for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A></B>(java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first link with the supplied <code>rel</code> and/or
 <code>type</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list containing all links on this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getMediaEditLink()">getMediaEditLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media-edit link, which is the link to PUT an updated version of
 the media content to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getPublished()">getPublished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the time that this entry was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getSelfLink()">getSelfLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the self link, which points back at this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setCanEdit(boolean)">setCanEdit</A></B>(boolean&nbsp;canEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the server allows this entry to be modified by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;edited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last time this entry was edited using the app:edited element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setEtag(java.lang.String)">setEtag</A></B>(java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the gd:etag attribute for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique id for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;published)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of publishing for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setService(com.google.gdata.client.Service)">setService</A></B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service that this entry is being used with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;updated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last time this entry was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setVersionId(java.lang.String)">setVersionId</A></B>(java.lang.String&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the versionId.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the unique id for this entry.  Represents the atom:id element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the unique id for this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of this entry.  Represents the atom:title element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
java.lang.String <B>getVersionId</B>()</PRE>
<DL>
<DD>Version ID. This is a unique number representing this particular
 entry. Every update changes the version ID (unless the update
 doesn't modify anything, in which case it's permissible for
 version ID to stay the same). Services are free to interpret this
 string in the most convenient way. Some services may choose to use
 a monotonically increasing sequence of version IDs. Other services
 may compute a hash of entry properties and use that.
 <p>
 This property is only used for services to communicate the current
 version ID back to the servlet. It is NOT set when entries are
 parsed (either from requests or from arbitrary XML).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionId(java.lang.String)"><!-- --></A><H3>
setVersionId</H3>
<PRE>
void <B>setVersionId</B>(java.lang.String&nbsp;versionId)</PRE>
<DL>
<DD>Sets the versionId.  See <A HREF="../../../../com/google/gdata/data/IEntry.html#getVersionId()"><CODE>getVersionId()</CODE></A> for a description of what
 the versionId is used for.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getUpdated</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 updated.  Represents the atom:updated element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setUpdated</H3>
<PRE>
void <B>setUpdated</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;updated)</PRE>
<DL>
<DD>Sets the last time this entry was updated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdited()"><!-- --></A><H3>
getEdited</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getEdited</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 edited.  Represents the app:edited element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdited(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setEdited</H3>
<PRE>
void <B>setEdited</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;edited)</PRE>
<DL>
<DD>Set the last time this entry was edited using the app:edited element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublished()"><!-- --></A><H3>
getPublished</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getPublished</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the time that this entry was
 created.  Represents the atom:published element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublished(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setPublished</H3>
<PRE>
void <B>setPublished</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;published)</PRE>
<DL>
<DD>Sets the date of publishing for this entry.  Used on the server to specify
 when the entry was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEtag()"><!-- --></A><H3>
getEtag</H3>
<PRE>
java.lang.String <B>getEtag</B>()</PRE>
<DL>
<DD>Gets the value of the gd:etag attribute for this entry.
 
 See RFC 2616, Section 3.11.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEtag(java.lang.String)"><!-- --></A><H3>
setEtag</H3>
<PRE>
void <B>setEtag</B>(java.lang.String&nbsp;etag)</PRE>
<DL>
<DD>Sets the value of the gd:etag attribute for this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanEdit()"><!-- --></A><H3>
getCanEdit</H3>
<PRE>
boolean <B>getCanEdit</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the entry can be modified by a client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanEdit(boolean)"><!-- --></A><H3>
setCanEdit</H3>
<PRE>
void <B>setCanEdit</B>(boolean&nbsp;canEdit)</PRE>
<DL>
<DD>Sets whether the server allows this entry to be modified by the client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A> <B>getContent</B>()</PRE>
<DL>
<DD>Gets the content of this entry.  Represents the atom:content element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setService(com.google.gdata.client.Service)"><!-- --></A><H3>
setService</H3>
<PRE>
void <B>setService</B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the service that this entry is being used with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfLink()"><!-- --></A><H3>
getSelfLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getSelfLink</B>()</PRE>
<DL>
<DD>Gets the self link, which points back at this entry. Useful for retrieving
 the latest version of an entry.  Will return null if no self link is
 available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditLink()"><!-- --></A><H3>
getEditLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getEditLink</B>()</PRE>
<DL>
<DD>Gets the edit link, which is the link to PUT an updated version of the
 entry to.  Will return null if no edit link is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaEditLink()"><!-- --></A><H3>
getMediaEditLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getMediaEditLink</B>()</PRE>
<DL>
<DD>Gets the media-edit link, which is the link to PUT an updated version of
 the media content to.  Will return null if the media-edit link does not
 exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getLink</B>(java.lang.String&nbsp;rel,
              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Retrieves the first link with the supplied <code>rel</code> and/or
 <code>type</code> value.
 
 <p>If either parameter is <code>null</code>, it will not return matches
 for that paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - link relation.<DD><CODE>type</CODE> - link type.
<DT><B>Returns:</B><DD>first matching link.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Gets a list containing all links on this entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>addLink</B>(java.lang.String&nbsp;rel,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Creates and adds a link to the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the value of the "rel" attribute on the link<DD><CODE>type</CODE> - the value of the "type" attribute on the link<DD><CODE>href</CODE> - the value of the "href" attribute on the link
<DT><B>Returns:</B><DD>the link that was created</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthors()"><!-- --></A><H3>
getAuthors</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>&gt; <B>getAuthors</B>()</PRE>
<DL>
<DD>Gets a list of all authors on this entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of authors for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Gets a set of all categories on this entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of categories for the entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
