<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:35 IST 2009 -->
<TITLE>
IFeed (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFeed (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Interface IFeed</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/data/acl/AclFeed.html" title="class in com.google.gdata.data.acl">AclFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions">BaseEventFeed</A>, <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions">EventFeed</A>, <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data">Feed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A>, <A HREF="../../../../com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client">GsaFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions">MessageFeed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFeed</B></DL>
</PRE>

<P>
Shared interface for model and data BaseFeed to implement.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A></B>(java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link with the given rel, type, and href.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getCanPost()">getCanPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this feed accepts entries POSTed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of categories on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entries for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getEntryPostLink()">getEntryPostLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry post link for the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getEtag()">getEtag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current entity tag value for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getFeedBatchLink()">getFeedBatchLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link that provides the URI that can be used to batch operations
 to query, insert, update and delete entries on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom:generator element on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique id for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getItemsPerPage()">getItemsPerPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items that will be returned per page for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getLink(java.lang.String, java.lang.String)">getLink</A></B>(java.lang.String&nbsp;rel,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a particular atom:link element with the given rel and type, or null
 if one was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of atom:link elements on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getLogo()">getLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the atom:logo element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getNextLink()">getNextLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link that provides the URI of next page in a paged feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getPreviousLink()">getPreviousLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link that provides the URI of previous page in a paged feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getSelfLink()">getSelfLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the self link for the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting index of the contained entries for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom:subtitle element of this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom:title element of this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getTotalResults()">getTotalResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of results associated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the atom:updated element, the date this feed was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setCanPost(boolean)">setCanPost</A></B>(boolean&nbsp;canPost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this feed accepts entries POSTed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setEtag(java.lang.String)">setEtag</A></B>(java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current entity tag value (for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setGenerator(java.lang.String, java.lang.String, java.lang.String)">setGenerator</A></B>(java.lang.String&nbsp;version,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom:generator element on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique id for this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setItemsPerPage(int)">setItemsPerPage</A></B>(int&nbsp;numResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of items that will be returned per page for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setLogo(java.lang.String)">setLogo</A></B>(java.lang.String&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the logo field on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setService(com.google.gdata.client.Service)">setService</A></B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service that this entry is being used with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index of the contained entries for paged feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setTotalResults(int)">setTotalResults</A></B>(int&nbsp;totalResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of results associated with this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IFeed.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the atom:updated element, which is the date this feed
 was last updated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the unique id for this feed.  Represents the atom:id element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the unique id for this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getUpdated</B>()</PRE>
<DL>
<DD>The value of the atom:updated element, the date this feed was updated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setUpdated</H3>
<PRE>
void <B>setUpdated</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the value of the atom:updated element, which is the date this feed
 was last updated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEtag()"><!-- --></A><H3>
getEtag</H3>
<PRE>
java.lang.String <B>getEtag</B>()</PRE>
<DL>
<DD>Returns the current entity tag value for this feed.  A value of
 <code>null</code> indicates the value is unknown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEtag(java.lang.String)"><!-- --></A><H3>
setEtag</H3>
<PRE>
void <B>setEtag</B>(java.lang.String&nbsp;etag)</PRE>
<DL>
<DD>Sets the current entity tag value (for this feed.  A value of
 <code>null</code> indicates the value is unknown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogo()"><!-- --></A><H3>
getLogo</H3>
<PRE>
java.lang.String <B>getLogo</B>()</PRE>
<DL>
<DD>Returns the value of the atom:logo element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogo(java.lang.String)"><!-- --></A><H3>
setLogo</H3>
<PRE>
void <B>setLogo</B>(java.lang.String&nbsp;logo)</PRE>
<DL>
<DD>Sets the value of the logo field on this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the atom:title element of this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle()"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A> <B>getSubtitle</B>()</PRE>
<DL>
<DD>Returns the atom:subtitle element of this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A> <B>getGenerator</B>()</PRE>
<DL>
<DD>Returns the atom:generator element on this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A> <B>setGenerator</B>(java.lang.String&nbsp;version,
                        java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the atom:generator element on this feed.  This method will create the
 appropriate type of element or extension based on the data model in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanPost()"><!-- --></A><H3>
getCanPost</H3>
<PRE>
boolean <B>getCanPost</B>()</PRE>
<DL>
<DD>Returns true if this feed accepts entries POSTed to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanPost(boolean)"><!-- --></A><H3>
setCanPost</H3>
<PRE>
void <B>setCanPost</B>(boolean&nbsp;canPost)</PRE>
<DL>
<DD>Sets whether this feed accepts entries POSTed to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalResults()"><!-- --></A><H3>
getTotalResults</H3>
<PRE>
int <B>getTotalResults</B>()</PRE>
<DL>
<DD>Gets the total number of results associated with this feed.  The value
 may be larger than the number of contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the total size is undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalResults(int)"><!-- --></A><H3>
setTotalResults</H3>
<PRE>
void <B>setTotalResults</B>(int&nbsp;totalResults)</PRE>
<DL>
<DD>Sets the total number of results associated with this feed.  The value
 may be larger than the number of contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the total size is undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Gets the starting index of the contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the start index is undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
void <B>setStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the starting index of the contained entries for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the start index is undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsPerPage()"><!-- --></A><H3>
getItemsPerPage</H3>
<PRE>
int <B>getItemsPerPage</B>()</PRE>
<DL>
<DD>Gets the number of items that will be returned per page for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the page item count is
 undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemsPerPage(int)"><!-- --></A><H3>
setItemsPerPage</H3>
<PRE>
void <B>setItemsPerPage</B>(int&nbsp;numResults)</PRE>
<DL>
<DD>Sets the number of items that will be returned per page for paged feeds.
 A value of <A HREF="../../../../com/google/gdata/client/Query.html#UNDEFINED"><CODE>Query.UNDEFINED</CODE></A> indicates the page item count is
 undefined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setService(com.google.gdata.client.Service)"><!-- --></A><H3>
setService</H3>
<PRE>
void <B>setService</B>(<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the service that this entry is being used with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns a list of entries for this feed.  The actual type of this list will
 depend on the data model used for the Feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryPostLink()"><!-- --></A><H3>
getEntryPostLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getEntryPostLink</B>()</PRE>
<DL>
<DD>Returns the entry post link for the feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfLink()"><!-- --></A><H3>
getSelfLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getSelfLink</B>()</PRE>
<DL>
<DD>Returns the self link for the feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLink()"><!-- --></A><H3>
getNextLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getNextLink</B>()</PRE>
<DL>
<DD>Returns the link that provides the URI of next page in a paged feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Link that provides the URI of next page in a paged feed or <code>null</code> for none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLink()"><!-- --></A><H3>
getPreviousLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getPreviousLink</B>()</PRE>
<DL>
<DD>Returns the link that provides the URI of previous page in a paged feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Link that provides the URI of previous page in a paged feed or
     <code>null</code> for none.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedBatchLink()"><!-- --></A><H3>
getFeedBatchLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getFeedBatchLink</B>()</PRE>
<DL>
<DD>Returns the link that provides the URI that can be used to batch operations
 to query, insert, update and delete entries on this feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Link that provides the URI that can be used to batch operations to
     query, insert, update and delete entries on this feed or <code>null</code>
     for none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Returns a list of atom:link elements on this feed.  If there are no links
 an empty list will be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getLink</B>(java.lang.String&nbsp;rel,
              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a particular atom:link element with the given rel and type, or null
 if one was not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>addLink</B>(java.lang.String&nbsp;rel,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Adds a link with the given rel, type, and href.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Returns a set of categories on this feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
