<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.data Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><B>Entry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data"><B>ExtensionDescription</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Person.html" title="class in com.google.gdata.data"><B>Person</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/PubControl.html" title="class in com.google.gdata.data"><B>PubControl</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><B>Feed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data"><B>EnumConstruct</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data"><B>AttributeGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data"><B>AttributeHelper</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AttributeHelper.LowerCaseEnumToAttributeValue.html" title="class in com.google.gdata.data"><B>AttributeHelper.LowerCaseEnumToAttributeValue</B></A>&lt;T&gt; (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data">AttributeHelper.EnumToAttributeValue</A>&lt;T&gt;)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data"><B>BaseEntry.EntryState</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><B>BaseFeed.FeedState</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data"><B>Category</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Content.html" title="class in com.google.gdata.data"><B>Content</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/OtherContent.html" title="class in com.google.gdata.data"><B>OtherContent</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/OutOfLineContent.html" title="class in com.google.gdata.data"><B>OutOfLineContent</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IOutOfLineContent.html" title="interface in com.google.gdata.data">IOutOfLineContent</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/TextContent.html" title="class in com.google.gdata.data"><B>TextContent</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Content.ChildHandlerInfo.html" title="class in com.google.gdata.data"><B>Content.ChildHandlerInfo</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Content.Type.html" title="class in com.google.gdata.data"><B>Content.Type</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><B>DateTime</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data"><B>ExtensionManifest</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><B>ExtensionProfile</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Generator.html" title="class in com.google.gdata.data"><B>Generator</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ITextConstruct.Type.html" title="class in com.google.gdata.data"><B>ITextConstruct.Type</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.html" title="class in com.google.gdata.data"><B>Kind</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.AdaptableHelper.html" title="class in com.google.gdata.data"><B>Kind.AdaptableHelper</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Link.Rel.html" title="class in com.google.gdata.data"><B>Link.Rel</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Link.Type.html" title="class in com.google.gdata.data"><B>Link.Type</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data"><B>ParseSource</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.SourceState.html" title="class in com.google.gdata.data"><B>Source.SourceState</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data"><B>TextConstruct</B></A> (implements com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/HtmlTextConstruct.html" title="class in com.google.gdata.data"><B>HtmlTextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/PlainTextConstruct.html" title="class in com.google.gdata.data"><B>PlainTextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/XhtmlTextConstruct.html" title="class in com.google.gdata.data"><B>XhtmlTextConstruct</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/TextConstruct.ChildHandlerInfo.html" title="class in com.google.gdata.data"><B>TextConstruct.ChildHandlerInfo</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/TextConstruct.Type.html" title="class in com.google.gdata.data"><B>TextConstruct.Type</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data"><B>ExtensionVisitor.StoppedException</B></A></UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><B>ServiceException</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.AdaptorException.html" title="class in com.google.gdata.data"><B>Kind.AdaptorException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><B>AbstractExtension.AttributesHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.ExtensionHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data"><B>BaseEntry.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionDescription.Handler.html" title="class in com.google.gdata.data"><B>ExtensionDescription.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Link.AtomHandler.html" title="class in com.google.gdata.data"><B>Link.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Person.AtomHandler.html" title="class in com.google.gdata.data"><B>Person.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/PubControl.AtomHandler.html" title="class in com.google.gdata.data"><B>PubControl.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Source.SourceHandler.html" title="class in com.google.gdata.data"><B>Source.SourceHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data"><B>BaseFeed.FeedHandler</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Category.AtomHandler.html" title="class in com.google.gdata.data"><B>Category.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.CumulativeBlobHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" title="class in com.google.gdata.data"><B>ExtensionProfile.ExtensionPointHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionProfile.Handler.html" title="class in com.google.gdata.data"><B>ExtensionProfile.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Generator.AtomHandler.html" title="class in com.google.gdata.data"><B>Generator.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/HtmlTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>HtmlTextConstruct.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/OtherContent.AtomHandler.html" title="class in com.google.gdata.data"><B>OtherContent.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/OutOfLineContent.AtomHandler.html" title="class in com.google.gdata.data"><B>OutOfLineContent.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/PlainTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>PlainTextConstruct.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Rfc3339Handler.html" title="class in com.google.gdata.data"><B>Rfc3339Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/XhtmlTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>XhtmlTextConstruct.AtomHandler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data"><B>AttributeHelper.EnumToAttributeValue</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data"><B>Extension</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ValidatingExtension.html" title="interface in com.google.gdata.data"><B>ValidatingExtension</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data"><B>ExtensionVisitor</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><B>ICategory</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data"><B>IContent</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IOutOfLineContent.html" title="interface in com.google.gdata.data"><B>IOutOfLineContent</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><B>IEntry</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>IFeed</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data"><B>IGenerator</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data"><B>IPerson</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data"><B>ITextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data"><B>Kind.Adaptable</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><B>Kind.Adaptor</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Reference.html" title="interface in com.google.gdata.data"><B>Reference</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data"><B>ILink</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/XmlEventSource.html" title="interface in com.google.gdata.data"><B>XmlEventSource</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/ExtensionDescription.Default.html" title="annotation in com.google.gdata.data"><B>ExtensionDescription.Default</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/Kind.Term.html" title="annotation in com.google.gdata.data"><B>Kind.Term</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/TextConstruct.RssFormat.html" title="enum in com.google.gdata.data"><B>TextConstruct.RssFormat</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
