<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.enterprise.apis.client (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/enterprise/apis/client/package-summary.html" target="classFrame">com.google.enterprise.apis.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GsaClient.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaClient</A>
<BR>
<A HREF="GsaEntry.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaEntry</A>
<BR>
<A HREF="GsaExtension.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaExtension</A>
<BR>
<A HREF="GsaFeed.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaFeed</A>
<BR>
<A HREF="GsaNamespaces.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaNamespaces</A>
<BR>
<A HREF="GsaService.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaService</A>
<BR>
<A HREF="GsaService.Versions.html" title="class in com.google.enterprise.apis.client" target="classFrame">GsaService.Versions</A>
<BR>
<A HREF="Terms.html" title="class in com.google.enterprise.apis.client" target="classFrame">Terms</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
