<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:38 IST 2009 -->
<TITLE>
ErrorElement (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorElement (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/EventSourceParser.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/ErrorElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util</FONT>
<BR>
Class ErrorElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.ErrorElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorElement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></DL>
</PRE>

<P>
A mutable <A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util"><CODE>ErrorContent</CODE></A> to hold structured error information.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.util.ErrorContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util">ErrorContent.LocationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getCodeName()">getCodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this ErrorInfo, which must be unique within
 its domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getDomainName()">getDomainName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getExtendedHelp()">getExtendedHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extended help URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getInternalReason()">getInternalReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal reason (unlocalized explanation) associated with this
 ErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the location of the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util">ErrorContent.LocationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getLocationType()">getLocationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of error location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#getSendReport()">getSendReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI to which a report should be sent when this error
 is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setCode(java.lang.String)">setCode</A></B>(java.lang.String&nbsp;codeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the codename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setDebugInfo(java.lang.String)">setDebugInfo</A></B>(java.lang.String&nbsp;debugInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setExtendedHelp(java.lang.String)">setExtendedHelp</A></B>(java.lang.String&nbsp;extendedHelp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set URI for extended help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setHeaderLocation(java.lang.String)">setHeaderLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set header name for an error in a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setInternalReason(java.lang.String)">setInternalReason</A></B>(java.lang.String&nbsp;internalReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error's internal reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a generic error location, using <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html#OTHER"><CODE>ErrorContent.LocationType.OTHER</CODE></A>
 as the location type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setLocation(java.lang.String, com.google.gdata.util.ErrorContent.LocationType)">setLocation</A></B>(java.lang.String&nbsp;location,
            <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util">ErrorContent.LocationType</A>&nbsp;locationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location and location type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setSendReport(java.lang.String)">setSendReport</A></B>(java.lang.String&nbsp;sendReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set URI to send report to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/ErrorElement.html#setXpathLocation(java.lang.String)">setXpathLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set XPath-based error location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomainName()"><!-- --></A><H3>
getDomainName</H3>
<PRE>
public java.lang.String <B>getDomainName</B>()</PRE>
<DL>
<DD>Return the error domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getDomainName()">getDomainName</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setDomain</B>(java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Set the domain name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>domainName</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeName()"><!-- --></A><H3>
getCodeName</H3>
<PRE>
public java.lang.String <B>getCodeName</B>()</PRE>
<DL>
<DD>Gets the name of this ErrorInfo, which must be unique within
 its domain.  The value will appear as the content of the <code>code</code>
 element in the XML error format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getCodeName()">getCodeName</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setCode</B>(java.lang.String&nbsp;codeName)</PRE>
<DL>
<DD>Set the codename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>codeName</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Return the location of the error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationType()"><!-- --></A><H3>
getLocationType</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util">ErrorContent.LocationType</A> <B>getLocationType</B>()</PRE>
<DL>
<DD>Return the type of error location.  See <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util"><CODE>ErrorContent.LocationType</CODE></A>
 for the available values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getLocationType()">getLocationType</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXpathLocation(java.lang.String)"><!-- --></A><H3>
setXpathLocation</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setXpathLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Set XPath-based error location.
 
 <p>This must be a valid XPath expression sibling to the atom:entry
 element (or the atom:feed element if we are not in an entry).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>location</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderLocation(java.lang.String)"><!-- --></A><H3>
setHeaderLocation</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setHeaderLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Set header name for an error in a header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>location</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Set a generic error location, using <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html#OTHER"><CODE>ErrorContent.LocationType.OTHER</CODE></A>
 as the location type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>location</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String, com.google.gdata.util.ErrorContent.LocationType)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setLocation</B>(java.lang.String&nbsp;location,
                                <A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util">ErrorContent.LocationType</A>&nbsp;locationType)</PRE>
<DL>
<DD>Set the location and location type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>location</code> or <code>locationType</code>
     are <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalReason()"><!-- --></A><H3>
getInternalReason</H3>
<PRE>
public java.lang.String <B>getInternalReason</B>()</PRE>
<DL>
<DD>Gets the internal reason (unlocalized explanation) associated with this
 ErrorInfo.  The value will appear as the content of the
 <code>internalReason</code> element in the XML error format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getInternalReason()">getInternalReason</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalReason(java.lang.String)"><!-- --></A><H3>
setInternalReason</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setInternalReason</B>(java.lang.String&nbsp;internalReason)</PRE>
<DL>
<DD>Set the error's internal reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>internalReason</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedHelp()"><!-- --></A><H3>
getExtendedHelp</H3>
<PRE>
public java.lang.String <B>getExtendedHelp</B>()</PRE>
<DL>
<DD>Gets the extended help URI.  This can be used to retrieve a
 detailed explanation of the error code.  The value will appear
 as the content of the <code>extendedHelp</code> element in the XML
 error format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getExtendedHelp()">getExtendedHelp</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedHelp(java.lang.String)"><!-- --></A><H3>
setExtendedHelp</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setExtendedHelp</B>(java.lang.String&nbsp;extendedHelp)</PRE>
<DL>
<DD>Set URI for extended help.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>extendedHelp</code> is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>extendedHelp</code> isn't a valid
     google URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendReport()"><!-- --></A><H3>
getSendReport</H3>
<PRE>
public java.lang.String <B>getSendReport</B>()</PRE>
<DL>
<DD>Gets the URI to which a report should be sent when this error
 is received.  The value will appear as the content of the 
 <code>sendReport</code> element in the XML error format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getSendReport()">getSendReport</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSendReport(java.lang.String)"><!-- --></A><H3>
setSendReport</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setSendReport</B>(java.lang.String&nbsp;sendReport)</PRE>
<DL>
<DD>Set URI to send report to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>extendedHelp</code> is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>extendedHelp</code> isn't a valid
     google URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns debugging information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html#getDebugInfo()">getDebugInfo</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugInfo(java.lang.String)"><!-- --></A><H3>
setDebugInfo</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>setDebugInfo</B>(java.lang.String&nbsp;debugInfo)</PRE>
<DL>
<DD>Set debugging information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>debugInfo</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/EventSourceParser.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/ErrorElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
