<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:38 IST 2009 -->
<TITLE>
VersionRegistry (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionRegistry (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/VersionRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util</FONT>
<BR>
Class VersionRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.VersionRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VersionRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The VersionRegistry class is used to manage and retrieve version information
 about executing services. The registry supports the ability to configure
 versions for a running thread (via the <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#setThreadVersion(com.google.gdata.util.Version)"><CODE>setThreadVersion(Version)</CODE></A>
 method) or global defaults that will apply to all threads (using the
 <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#addDefaultVersion(com.google.gdata.util.Version, boolean)"><CODE>addDefaultVersion(Version, boolean)</CODE></A> method. Thread defaults will
 have precedence over global defaults if present for the same service.
 
 The class provides a singleton instance that is being used to manage version
 information. This instance is initialized by the <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#ensureRegistry()"><CODE>ensureRegistry()</CODE></A>
 method. The active VersionRegistry instance can be retrieved using the
 <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#get()"><CODE>get()</CODE></A> method. This method will throw an
 <CODE>IllegalStateException</CODE> if the version registry has not been
 initialized to aid in the detection of when version-conditional code is being
 executed in an environment where versions have net been configured.
 
 The <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#getVersion(java.lang.Class)"><CODE>getVersion(Class)</CODE></A> method can be used to request
 the version information for a particular service.
 
 A model for writing version conditional code based upon the registry is:
 <code>
    Version myServiceVersion = 
         VersionRegistry.get().getVersion(MyService.class);
    if (myServiceVersion.isCompatible(MyService.VERSIONS.V1) {
      ... execute V1-specific handling ...
    }
 </code>
 
 VersionRegistry access is thread-safe.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#VersionRegistry()">VersionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#addDefaultVersion(com.google.gdata.util.Version, boolean)">addDefaultVersion</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;newDefault,
                  boolean&nbsp;includeImplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a default version to the version registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util">VersionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#ensureRegistry()">ensureRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current VersionRegistry, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util">VersionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version registry being used to manage version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#getDefaultVersions()">getDefaultVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of default versions for the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#getThreadVersions()">getThreadVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of versions associated with the current thread or
 <code>null</code> if there are currently no thread versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#getVersion(java.lang.Class)">getVersion</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#getVersionFromProperty(java.lang.Class)">getVersionFromProperty</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Version instance based upon the value of a Java system
 property associated with a <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#reset(java.util.List)">reset</A></B>(java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;&nbsp;initialDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the VersionRegistry to a clean state with no thread local
 configuration and the specified set of version defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#resetThreadVersion()">resetThreadVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the version information for the current thread back to the
 default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/VersionRegistry.html#setThreadVersion(com.google.gdata.util.Version)">setThreadVersion</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired version for the current thread to the provided values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionRegistry()"><!-- --></A><H3>
VersionRegistry</H3>
<PRE>
public <B>VersionRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureRegistry()"><!-- --></A><H3>
ensureRegistry</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util">VersionRegistry</A> <B>ensureRegistry</B>()</PRE>
<DL>
<DD>Returns the current VersionRegistry, creating it if necessary. The
 <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#get()"><CODE>get()</CODE></A> method is preferred for most registry usage, as it enables
 the discovery of the execution of version-conditional code in an
 environment (such as unit test cases) where versioning has not been
 properly configured.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static final <A HREF="../../../../com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util">VersionRegistry</A> <B>get</B>()</PRE>
<DL>
<DD>Returns the version registry being used to manage version information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active version registry instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the registry has not been initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionFromProperty(java.lang.Class)"><!-- --></A><H3>
getVersionFromProperty</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A> <B>getVersionFromProperty</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</PRE>
<DL>
<DD>Constructs a new Version instance based upon the value of a Java system
 property associated with a <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A> class. The system property name
 is computed from the service class name with ".version" appended. The
 syntax of the property value is <code>"[service]&lt;major&gt;[.&lt;minor&gt;]"</code>. The
 default value of the service is assumed to be the initiating or target
 service and the minor revision will be assumed to be zero if not present.
 If the associated system property is not set, the method will return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceClass</CODE> - service class to use in computing the version property
        name.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util"><CODE>Version</CODE></A> computed from the property of <code>null</code> if
         the property is not set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the property value does not contain valid
         revision information.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVersions()"><!-- --></A><H3>
getDefaultVersions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt; <B>getDefaultVersions</B>()</PRE>
<DL>
<DD>Returns the list of default versions for the registry.  The default version
 is the version that will be used if no version is explicitly selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of default versions.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultVersion(com.google.gdata.util.Version, boolean)"><!-- --></A><H3>
addDefaultVersion</H3>
<PRE>
public void <B>addDefaultVersion</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;newDefault,
                              boolean&nbsp;includeImplied)</PRE>
<DL>
<DD>Adds a default version to the version registry. This will overwrite any
 existing default version for the same service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefault</CODE> - default version to add to the registry
                   (not <code>null</code>)<DD><CODE>includeImplied</CODE> - if <code>true</code>, indicates that all implied versions
        associated with the new default should be set as defaults too.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadVersion(com.google.gdata.util.Version)"><!-- --></A><H3>
setThreadVersion</H3>
<PRE>
public void <B>setThreadVersion</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Sets the desired version for the current thread to the provided values.
 This method will update any existing request version information set by
 defaults or a previous call to this method.   The specified version (and
 any related implied versions} will be set for the current thread until the
 <A HREF="../../../../com/google/gdata/util/VersionRegistry.html#resetThreadVersion()"><CODE>resetThreadVersion()</CODE></A> method is called to reset to the version
 information back to the default state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the new active version for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadVersions()"><!-- --></A><H3>
getThreadVersions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt; <B>getThreadVersions</B>()</PRE>
<DL>
<DD>Returns the list of versions associated with the current thread or
 <code>null</code> if there are currently no thread versions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>thread version list or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadVersion()"><!-- --></A><H3>
resetThreadVersion</H3>
<PRE>
public void <B>resetThreadVersion</B>()</PRE>
<DL>
<DD>Resets the version information for the current thread back to the
 default state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.Class)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A> <B>getVersion</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</PRE>
<DL>
<DD>Returns the version of a service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceClass</CODE> - of the service to return.
<DT><B>Returns:</B><DD>version of the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no version information could be found for
         the requested service.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.util.List)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;&nbsp;initialDefaults)</PRE>
<DL>
<DD>Resets the VersionRegistry to a clean state with no thread local
 configuration and the specified set of version defaults.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDefaults</CODE> - the list of default versions that should be used to
        initialize the version registry, or <code>null</code> for an empty
        default list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/VersionRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
