<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:48 IST 2009 -->
<TITLE>
com.google.gdata.data.extensions (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/extensions/package-summary.html" target="classFrame">com.google.gdata.data.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalName.html" title="class in com.google.gdata.data.extensions" target="classFrame">AdditionalName</A>
<BR>
<A HREF="Agent.html" title="class in com.google.gdata.data.extensions" target="classFrame">Agent</A>
<BR>
<A HREF="BaseEventEntry.html" title="class in com.google.gdata.data.extensions" target="classFrame">BaseEventEntry</A>
<BR>
<A HREF="BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions" target="classFrame">BaseEventEntry.EventStatus</A>
<BR>
<A HREF="BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions" target="classFrame">BaseEventEntry.Transparency</A>
<BR>
<A HREF="BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions" target="classFrame">BaseEventEntry.Visibility</A>
<BR>
<A HREF="BaseEventFeed.html" title="class in com.google.gdata.data.extensions" target="classFrame">BaseEventFeed</A>
<BR>
<A HREF="City.html" title="class in com.google.gdata.data.extensions" target="classFrame">City</A>
<BR>
<A HREF="Comments.html" title="class in com.google.gdata.data.extensions" target="classFrame">Comments</A>
<BR>
<A HREF="Country.html" title="class in com.google.gdata.data.extensions" target="classFrame">Country</A>
<BR>
<A HREF="CustomProperty.html" title="class in com.google.gdata.data.extensions" target="classFrame">CustomProperty</A>
<BR>
<A HREF="Deleted.html" title="class in com.google.gdata.data.extensions" target="classFrame">Deleted</A>
<BR>
<A HREF="Email.html" title="class in com.google.gdata.data.extensions" target="classFrame">Email</A>
<BR>
<A HREF="Email.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Email.Rel</A>
<BR>
<A HREF="EntryLink.html" title="class in com.google.gdata.data.extensions" target="classFrame">EntryLink</A>
<BR>
<A HREF="EventEntry.html" title="class in com.google.gdata.data.extensions" target="classFrame">EventEntry</A>
<BR>
<A HREF="EventFeed.html" title="class in com.google.gdata.data.extensions" target="classFrame">EventFeed</A>
<BR>
<A HREF="ExtendedProperty.html" title="class in com.google.gdata.data.extensions" target="classFrame">ExtendedProperty</A>
<BR>
<A HREF="ExtendedProperty.Realm.html" title="class in com.google.gdata.data.extensions" target="classFrame">ExtendedProperty.Realm</A>
<BR>
<A HREF="FamilyName.html" title="class in com.google.gdata.data.extensions" target="classFrame">FamilyName</A>
<BR>
<A HREF="FeedLink.html" title="class in com.google.gdata.data.extensions" target="classFrame">FeedLink</A>
<BR>
<A HREF="FormattedAddress.html" title="class in com.google.gdata.data.extensions" target="classFrame">FormattedAddress</A>
<BR>
<A HREF="FullName.html" title="class in com.google.gdata.data.extensions" target="classFrame">FullName</A>
<BR>
<A HREF="GeoPt.html" title="class in com.google.gdata.data.extensions" target="classFrame">GeoPt</A>
<BR>
<A HREF="GivenName.html" title="class in com.google.gdata.data.extensions" target="classFrame">GivenName</A>
<BR>
<A HREF="HouseName.html" title="class in com.google.gdata.data.extensions" target="classFrame">HouseName</A>
<BR>
<A HREF="Im.html" title="class in com.google.gdata.data.extensions" target="classFrame">Im</A>
<BR>
<A HREF="Im.Protocol.html" title="class in com.google.gdata.data.extensions" target="classFrame">Im.Protocol</A>
<BR>
<A HREF="Im.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Im.Rel</A>
<BR>
<A HREF="Image.html" title="class in com.google.gdata.data.extensions" target="classFrame">Image</A>
<BR>
<A HREF="Image.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Image.Rel</A>
<BR>
<A HREF="Labels.html" title="class in com.google.gdata.data.extensions" target="classFrame">Labels</A>
<BR>
<A HREF="LastModifiedBy.html" title="class in com.google.gdata.data.extensions" target="classFrame">LastModifiedBy</A>
<BR>
<A HREF="LastViewed.html" title="class in com.google.gdata.data.extensions" target="classFrame">LastViewed</A>
<BR>
<A HREF="MessageEntry.html" title="class in com.google.gdata.data.extensions" target="classFrame">MessageEntry</A>
<BR>
<A HREF="MessageFeed.html" title="class in com.google.gdata.data.extensions" target="classFrame">MessageFeed</A>
<BR>
<A HREF="Money.html" title="class in com.google.gdata.data.extensions" target="classFrame">Money</A>
<BR>
<A HREF="Name.html" title="class in com.google.gdata.data.extensions" target="classFrame">Name</A>
<BR>
<A HREF="NamePrefix.html" title="class in com.google.gdata.data.extensions" target="classFrame">NamePrefix</A>
<BR>
<A HREF="NameSuffix.html" title="class in com.google.gdata.data.extensions" target="classFrame">NameSuffix</A>
<BR>
<A HREF="Neighborhood.html" title="class in com.google.gdata.data.extensions" target="classFrame">Neighborhood</A>
<BR>
<A HREF="Organization.html" title="class in com.google.gdata.data.extensions" target="classFrame">Organization</A>
<BR>
<A HREF="Organization.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Organization.Rel</A>
<BR>
<A HREF="OrgDepartment.html" title="class in com.google.gdata.data.extensions" target="classFrame">OrgDepartment</A>
<BR>
<A HREF="OrgJobDescription.html" title="class in com.google.gdata.data.extensions" target="classFrame">OrgJobDescription</A>
<BR>
<A HREF="OrgName.html" title="class in com.google.gdata.data.extensions" target="classFrame">OrgName</A>
<BR>
<A HREF="OrgSymbol.html" title="class in com.google.gdata.data.extensions" target="classFrame">OrgSymbol</A>
<BR>
<A HREF="OrgTitle.html" title="class in com.google.gdata.data.extensions" target="classFrame">OrgTitle</A>
<BR>
<A HREF="OriginalEvent.html" title="class in com.google.gdata.data.extensions" target="classFrame">OriginalEvent</A>
<BR>
<A HREF="PhoneNumber.html" title="class in com.google.gdata.data.extensions" target="classFrame">PhoneNumber</A>
<BR>
<A HREF="PhoneNumber.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">PhoneNumber.Rel</A>
<BR>
<A HREF="PoBox.html" title="class in com.google.gdata.data.extensions" target="classFrame">PoBox</A>
<BR>
<A HREF="PostalAddress.html" title="class in com.google.gdata.data.extensions" target="classFrame">PostalAddress</A>
<BR>
<A HREF="PostalAddress.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">PostalAddress.Rel</A>
<BR>
<A HREF="PostCode.html" title="class in com.google.gdata.data.extensions" target="classFrame">PostCode</A>
<BR>
<A HREF="QuotaBytesUsed.html" title="class in com.google.gdata.data.extensions" target="classFrame">QuotaBytesUsed</A>
<BR>
<A HREF="Rating.html" title="class in com.google.gdata.data.extensions" target="classFrame">Rating</A>
<BR>
<A HREF="Rating.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Rating.Rel</A>
<BR>
<A HREF="Recurrence.html" title="class in com.google.gdata.data.extensions" target="classFrame">Recurrence</A>
<BR>
<A HREF="RecurrenceException.html" title="class in com.google.gdata.data.extensions" target="classFrame">RecurrenceException</A>
<BR>
<A HREF="Region.html" title="class in com.google.gdata.data.extensions" target="classFrame">Region</A>
<BR>
<A HREF="Reminder.html" title="class in com.google.gdata.data.extensions" target="classFrame">Reminder</A>
<BR>
<A HREF="ResourceId.html" title="class in com.google.gdata.data.extensions" target="classFrame">ResourceId</A>
<BR>
<A HREF="Street.html" title="class in com.google.gdata.data.extensions" target="classFrame">Street</A>
<BR>
<A HREF="StructuredPostalAddress.html" title="class in com.google.gdata.data.extensions" target="classFrame">StructuredPostalAddress</A>
<BR>
<A HREF="StructuredPostalAddress.MailClass.html" title="class in com.google.gdata.data.extensions" target="classFrame">StructuredPostalAddress.MailClass</A>
<BR>
<A HREF="StructuredPostalAddress.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">StructuredPostalAddress.Rel</A>
<BR>
<A HREF="StructuredPostalAddress.Usage.html" title="class in com.google.gdata.data.extensions" target="classFrame">StructuredPostalAddress.Usage</A>
<BR>
<A HREF="Subregion.html" title="class in com.google.gdata.data.extensions" target="classFrame">Subregion</A>
<BR>
<A HREF="When.html" title="class in com.google.gdata.data.extensions" target="classFrame">When</A>
<BR>
<A HREF="Where.html" title="class in com.google.gdata.data.extensions" target="classFrame">Where</A>
<BR>
<A HREF="Where.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Where.Rel</A>
<BR>
<A HREF="Who.html" title="class in com.google.gdata.data.extensions" target="classFrame">Who</A>
<BR>
<A HREF="Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions" target="classFrame">Who.AttendeeStatus</A>
<BR>
<A HREF="Who.AttendeeType.html" title="class in com.google.gdata.data.extensions" target="classFrame">Who.AttendeeType</A>
<BR>
<A HREF="Who.Rel.html" title="class in com.google.gdata.data.extensions" target="classFrame">Who.Rel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reminder.Method.html" title="enum in com.google.gdata.data.extensions" target="classFrame">Reminder.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
