<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.data.acl (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/acl/package-summary.html" target="classFrame">com.google.gdata.data.acl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclEntry.html" title="class in com.google.gdata.data.acl" target="classFrame">AclEntry</A>
<BR>
<A HREF="AclFeed.html" title="class in com.google.gdata.data.acl" target="classFrame">AclFeed</A>
<BR>
<A HREF="AclNamespace.html" title="class in com.google.gdata.data.acl" target="classFrame">AclNamespace</A>
<BR>
<A HREF="AclRole.html" title="class in com.google.gdata.data.acl" target="classFrame">AclRole</A>
<BR>
<A HREF="AclScope.html" title="class in com.google.gdata.data.acl" target="classFrame">AclScope</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclScope.Type.html" title="enum in com.google.gdata.data.acl" target="classFrame">AclScope.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
