<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:32 IST 2009 -->
<TITLE>
GoogleService (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleService (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.UserToken.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Class GoogleService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.GoogleService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/enterprise/apis/client/GsaService.html" title="class in com.google.enterprise.apis.client">GsaService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoogleService</B><DT>extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A><DT>implements <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DL>
</PRE>

<P>
The GoogleService class extends the basic GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A>
 abstraction to add support for authentication and cookies.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has been disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, CAPTCHA requires answering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, invalid credentials presented to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has not been verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, authentication service not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, the token's session has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, user did not agree to the terms of service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>, <A HREF="../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client">Service.Versions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GoogleService(java.lang.String, com.google.gdata.client.Service.GDataRequestFactory, com.google.gdata.client.AuthTokenFactory)">GoogleService</A></B>(java.lang.String&nbsp;applicationName,
              <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory,
              <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service for an
 application with the name <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GoogleService(java.lang.String, java.lang.String)">GoogleService</A></B>(java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GoogleService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GoogleService</A></B>(java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;applicationName,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A></B>(<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new GoogleCookie instance to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#batch(java.net.URL, F)">batch</A></B>(java.net.URL&nbsp;feedUrl,
      F&nbsp;inputFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes several operations (insert, update or delete) on the entries that
 are part of the input <CODE>Feed</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
              <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest for querying the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
              java.net.URL&nbsp;requestUrl,
              <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest for use by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL)">delete</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL, java.lang.String)">delete</A></B>(java.net.URL&nbsp;entryUrl,
       java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;captchaToken,
             java.lang.String&nbsp;captchaAnswer,
             java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication token for the provided set of credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getAuthTokenFactory()">getAuthTokenFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A> currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client">CookieManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getCookieManager()">getCookieManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client"><CODE>CookieManager</CODE></A> currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of associated cookies returned by previous requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass,
         <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass,
         java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance given the URL of the entry, if its current
 entity tag is different than the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular query, if it's been modified
 since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular query, if  if the entity tag
 associated with it has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular feed URL, if it's been
 modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        java.lang.String&nbsp;etag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular feed URL if the entity tag
 associated with it has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#handleRedirectException(com.google.gdata.util.RedirectRequiredException)">handleRedirectException</A></B>(<A HREF="../../../../com/google/gdata/util/RedirectRequiredException.html" title="class in com.google.gdata.util">RedirectRequiredException</A>&nbsp;redirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a redirect exception by generating the new URL to use for the
 redirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  <code>true</code> if the GoogleService is handling cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A></B>(<A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates session expired exception to  <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#insert(java.net.URL, E)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A></B>(java.net.URL&nbsp;url,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A></B>(java.lang.String&nbsp;token,
                java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)">setAuthTokenFactory</A></B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A> currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setCookieManager(com.google.gdata.client.CookieManager)">setCookieManager</A></B>(<A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client">CookieManager</A>&nbsp;cookieManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client"><CODE>CookieManager</CODE></A> currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A></B>(boolean&nbsp;handlesCookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables cookie handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A></B>(<A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;parameters,
                    <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth credentials used to generate the authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;captchaToken,
                   java.lang.String&nbsp;captchaAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthToken that should be used to authenticate requests to the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#update(java.net.URL, E)">update</A></B>(java.net.URL&nbsp;entryUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing it to
 the specified entry edit URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#closeSource(com.google.gdata.data.ParseSource)">closeSource</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URI)">delete</A>, <A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URI, java.lang.String)">delete</A>, <A HREF="../../../../com/google/gdata/client/Service.html#endVersionScope()">endVersionScope</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getStreamFromLink(com.google.gdata.data.Link)">getStreamFromLink</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#initServiceVersion(java.lang.Class, com.google.gdata.util.Version)">initServiceVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../com/google/gdata/client/Service.html#parseEntry(java.lang.Class, com.google.gdata.data.ParseSource)">parseEntry</A>, <A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A>, <A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">query</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setProtocolVersion(com.google.gdata.util.Version)">setProtocolVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A>, <A HREF="../../../../com/google/gdata/client/Service.html#startVersionScope()">startVersionScope</A>, <A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E, java.lang.String)">update</A>, <A HREF="../../../../com/google/gdata/client/Service.html#useSsl()">useSsl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleService(java.lang.String, java.lang.String)"><!-- --></A><H3>
GoogleService</H3>
<PRE>
public <B>GoogleService</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>. The default domain (www.google.com) and the
 default Google authentication methods will be used to authenticate.
 A simple cookie manager is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service.  Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.</DL>
</DL>
<HR>

<A NAME="GoogleService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GoogleService</H3>
<PRE>
public <B>GoogleService</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;applicationName,
                     java.lang.String&nbsp;protocol,
                     java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.  The service will authenticate at the provided
 <code>domainName</code>. The default Google authentication methods will be
 used to authenticate. A simple cookie manager is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>protocol</CODE> - name of protocol to use for authentication
                        ("http"/"https")<DD><CODE>domainName</CODE> - the name of the domain hosting the login handler</DL>
</DL>
<HR>

<A NAME="GoogleService(java.lang.String, com.google.gdata.client.Service.GDataRequestFactory, com.google.gdata.client.AuthTokenFactory)"><!-- --></A><H3>
GoogleService</H3>
<PRE>
public <B>GoogleService</B>(java.lang.String&nbsp;applicationName,
                     <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory,
                     <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service for an
 application with the name <code>applicationName</code>.  The provided
 <code>GDataRequestFactory</code> will create requests, and the given
 <code>AuthTokenFactory</code> will be used to generate auth tokens.
 A simple cookie manager is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>requestFactory</CODE> - the request factory that generates gdata requests<DD><CODE>authTokenFactory</CODE> - the auth token factory that generates auth tokens</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthTokenFactory()"><!-- --></A><H3>
getAuthTokenFactory</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A> <B>getAuthTokenFactory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A> currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)"><!-- --></A><H3>
setAuthTokenFactory</H3>
<PRE>
public void <B>setAuthTokenFactory</B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A> currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authTokenFactory</CODE> - Authentication factory</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieManager()"><!-- --></A><H3>
getCookieManager</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client">CookieManager</A> <B>getCookieManager</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client"><CODE>CookieManager</CODE></A> currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookieManager(com.google.gdata.client.CookieManager)"><!-- --></A><H3>
setCookieManager</H3>
<PRE>
public void <B>setCookieManager</B>(<A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client">CookieManager</A>&nbsp;cookieManager)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client"><CODE>CookieManager</CODE></A> currently associated with the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieManager</CODE> - Cookie manager</DL>
</DD>
</DL>
<HR>

<A NAME="tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)"><!-- --></A><H3>
tokenChanged</H3>
<PRE>
public void <B>tokenChanged</B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;newToken)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;captchaToken,
                               java.lang.String&nbsp;captchaAnswer)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
 A CAPTCHA token and a CAPTCHA answer can also be optionally provided
 to authenticate when the authentication server requires that a
 CAPTCHA be answered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email id)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token issued by the server<DD><CODE>captchaAnswer</CODE> - the answer to the respective CAPTCHA token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="setUserToken(java.lang.String)"><!-- --></A><H3>
setUserToken</H3>
<PRE>
public void <B>setUserToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthToken that should be used to authenticate requests to the
 server. This is useful if the caller has some other way of accessing the
 AuthToken, versus calling getAuthToken with credentials to request the
 AuthToken using ClientLogin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthToken in ascii form</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)"><!-- --></A><H3>
setOAuthCredentials</H3>
<PRE>
public void <B>setOAuthCredentials</B>(<A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;parameters,
                                <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)
                         throws <A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Sets the OAuth credentials used to generate the authorization header.
 This header needs to be set per request, as it depends on the request url.
 The following OAuth parameters are required:
 <ul>
 <li>oauth_consumer_key
 <li>oauth_token
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the OAuth parameters to use to generated the header<DD><CODE>signer</CODE> - the signing method to use for signing the header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token,
                            java.security.PrivateKey&nbsp;key)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.  The token
 will be used in secure-mode, and the provided private key will be used
 to sign all requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google<DD><CODE>key</CODE> - the private key to be used to sign all requests</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public java.lang.String <B>getAuthToken</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;captchaToken,
                                     java.lang.String&nbsp;captchaAnswer,
                                     java.lang.String&nbsp;serviceName,
                                     java.lang.String&nbsp;applicationName)
                              throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves the authentication token for the provided set of credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token if CAPTCHA is required (Optional)<DD><CODE>captchaAnswer</CODE> - the respective answer of the CAPTCHA token (Optional)<DD><CODE>serviceName</CODE> - the name of the service to which a token is required<DD><CODE>applicationName</CODE> - the application requesting the token
<DT><B>Returns:</B><DD>the token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="makePostRequest(java.net.URL, java.util.Map)"><!-- --></A><H3>
makePostRequest</H3>
<PRE>
public static java.lang.String <B>makePostRequest</B>(java.net.URL&nbsp;url,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.  It returns the output from the POST
 handler as a String object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to post the request<DD><CODE>parameters</CODE> - the parameters to post to the handler
<DT><B>Returns:</B><DD>the output from the handler
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs while creating, writing,
                     or reading the request</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlesCookies(boolean)"><!-- --></A><H3>
setHandlesCookies</H3>
<PRE>
public void <B>setHandlesCookies</B>(boolean&nbsp;handlesCookies)</PRE>
<DL>
<DD>Enables or disables cookie handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlesCookies()"><!-- --></A><H3>
handlesCookies</H3>
<PRE>
public boolean <B>handlesCookies</B>()</PRE>
<DL>
<DD>Returns  <code>true</code> if the GoogleService is handling cookies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Adds a new GoogleCookie instance to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the set of associated cookies returned by previous requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createRequest</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                                          java.net.URL&nbsp;requestUrl,
                                          <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">Service</A></CODE></B></DD>
<DD>Creates a new GDataRequest for use by the service.
 
 For query requests, use <A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)"><CODE>Service.createRequest(Query, ContentType)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)"><!-- --></A><H3>
createRequest</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createRequest</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                             <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)
                                      throws java.io.IOException,
                                             <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">Service</A></CODE></B></DD>
<DD>Creates a new GDataRequest for querying the service.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                           java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">Service</A></CODE></B></DD>
<DD>Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
        entry should be returned only if it has been modified after the
        specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the entry resource
         has not been modified after the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         entry.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL is
         not valid.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData
         service cannot get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving the
         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                           java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                           java.lang.String&nbsp;etag)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">Service</A></CODE></B></DD>
<DD>Returns an Atom entry instance given the URL of the entry, if its current
 entity tag is different than the provided value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.<DD><CODE>etag</CODE> - used to provide an entity tag that indicates the entry should
        be returned only if the entity tag of the current representation is
        different from the provided value. A value of <code>null</code> indicates
        unconditional return.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the entry resource entity tag matches the
         provided value.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         entry.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL is
         not valid.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData
         service cannot get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving the
         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="update(java.net.URL, E)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>update</B>(java.net.URL&nbsp;entryUrl,
                                         E&nbsp;entry)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing it to
 the specified entry edit URL. The resulting Entry (after update) will be
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">update</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.<DD><CODE>entry</CODE> - the modified Entry to be written to the server.
<DT><B>Returns:</B><DD>the updated Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated
         entry data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseEntry.html#getEditLink()"><CODE>BaseEntry.getEditLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseEntry.html#update()"><CODE>BaseEntry.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="insert(java.net.URL, E)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                         E&nbsp;entry)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service. It will return the inserted Entry, including any
 additional attributes or extensions set by the GData server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">insert</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entry</CODE> - the new entry to insert into the feed.
<DT><B>Returns:</B><DD>the newly inserted Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return entry
         data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - the inserted Entry
         has associated media content and can only be inserted using a media
         service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()"><CODE>BaseFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)"><CODE>BaseFeed.insert(BaseEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">Service</A></CODE></B></DD>
<DD>Returns the Feed associated with a particular feed URL, if it's been
 modified since the specified date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed. This URL can include GData
        query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
        feed should be returned only if it has been modified after the
        specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the feed resource has
         not been modified since the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           java.lang.String&nbsp;etag)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">Service</A></CODE></B></DD>
<DD>Returns the Feed associated with a particular feed URL if the entity tag
 associated with it has changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed. This URL can include GData
        query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>etag</CODE> - used to provide an entity tag that indicates the feed should be
        returned only if the entity tag of the current representation is
        different from the provided value. A value of <code>null</code> indicates
        unconditional return.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the feed resource entity tag matches the
         provided value.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">Service</A></CODE></B></DD>
<DD>Returns the Feed associated with a particular query, if it's been modified
 since the specified date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - feed query.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
        feed should be returned only if it has been modified after the
        specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>getFeed</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                           java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                           java.lang.String&nbsp;etag)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">Service</A></CODE></B></DD>
<DD>Returns the Feed associated with a particular query, if  if the entity tag
 associated with it has changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - feed query.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>etag</CODE> - used to provide an entity tag that indicates the feed should be
        returned only if the entity tag of the current representation is
        different from the provided value. A value of <code>null</code> indicates
        unconditional return.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the feed resource entity tag matches the
         provided value.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;entryUrl)
            throws java.io.IOException,
                   <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">Service</A></CODE></B></DD>
<DD>Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">delete</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit or medit edit url associated with the resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid entry URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - delete request failed due to system error.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;entryUrl,
                   java.lang.String&nbsp;etag)
            throws java.io.IOException,
                   <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL, java.lang.String)">Service</A></CODE></B></DD>
<DD>Deletes an existing entry (and associated media content, if any) using the
 specified edit URL. This delete is conditional upon the provided tag
 matching the current entity tag for the entry. If (and only if) they match,
 the deletion will be performed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL, java.lang.String)">delete</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit or medit edit url associated with the resource.<DD><CODE>etag</CODE> - the entity tag value that is the expected value for the target
        resource.   A value of <code>null</code> will not set an etag 
        precondition and a value of <code>"*"</code> will perform an
        unconditional delete.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid entry URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - delete request failed due to system error.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRedirectException(com.google.gdata.util.RedirectRequiredException)"><!-- --></A><H3>
handleRedirectException</H3>
<PRE>
protected java.net.URL <B>handleRedirectException</B>(<A HREF="../../../../com/google/gdata/util/RedirectRequiredException.html" title="class in com.google.gdata.util">RedirectRequiredException</A>&nbsp;redirect)
                                        throws <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Handles a redirect exception by generating the new URL to use for the
 redirect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)"><!-- --></A><H3>
handleSessionExpiredException</H3>
<PRE>
protected void <B>handleSessionExpiredException</B>(<A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>&nbsp;e)
                                      throws <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Delegates session expired exception to  <A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><CODE>AuthTokenFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batch(java.net.URL,com.google.gdata.data.BaseFeed)"><!-- --></A><A NAME="batch(java.net.URL, F)"><!-- --></A><H3>
batch</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&gt; F <B>batch</B>(java.net.URL&nbsp;feedUrl,
                                         F&nbsp;inputFeed)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                                     <A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch">BatchInterruptedException</A></PRE>
<DL>
<DD>Executes several operations (insert, update or delete) on the entries that
 are part of the input <CODE>Feed</CODE>. It will return another feed that
 describes what was done while executing these operations.
 
 It is possible for one batch operation to fail even though other operations
 have worked, so this method won't throw a ServiceException unless something
 really wrong is going on. You need to check the entries in the returned
 feed to know which operations succeeded and which operations failed (see
 <A HREF="../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A> and
 <A HREF="../../../../com/google/gdata/data/batch/BatchInterrupted.html" title="class in com.google.gdata.data.batch"><CODE>BatchInterrupted</CODE></A> extensions.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#batch(java.net.URL, F)">batch</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>inputFeed</CODE> - a description of the operations to execute, described
        using tags in the batch: namespace
<DT><B>Returns:</B><DD>a feed with the result of each operation in a separate entry
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return entry
         data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.
<DD><CODE><A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch">BatchInterruptedException</A></CODE> - if something really wrong was detected by
         the server while parsing the request, like invalid XML data. Some
         operations might have succeeded when this exception is thrown.
         Check <A HREF="../../../../com/google/gdata/client/batch/BatchInterruptedException.html#getFeed()"><CODE>BatchInterruptedException.getFeed()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()"><CODE>BaseFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)"><CODE>BaseFeed.insert(BaseEntry)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleAuthTokenFactory.UserToken.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
