<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:44 IST 2009 -->
<TITLE>
ExtensionProfile (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionProfile (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class ExtensionProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.ExtensionProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionProfile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Specifies a complete extension profile for an extended GData schema.
 A profile is a set of allowed extensions for each type together with
 additional properties.
 <p>
 For example, Calendar might allow <code>&lt;gd:who&gt;</code> within <code>&lt;atom:feed&gt;</code>, and <code>&lt;gd:when&gt;</code>, <code>&lt;gd:who&gt;</code>, and <code>&lt;gd:where&gt;</code> within <code>&lt;atom:entry&gt;</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" title="class in com.google.gdata.data">ExtensionProfile.ExtensionPointHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the ExtensionPoint XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.Handler.html" title="class in com.google.gdata.data">ExtensionProfile.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the ExtensionProfile XML format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#ExtensionProfile()">ExtensionProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)">addDeclarations</A></B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the extension declarations associated with an <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A>
 instance, if the declaring class has not already added to this
 profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#allowsArbitraryXml()">allowsArbitraryXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether foreign XML elements will be preserved within any
 <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, java.lang.Class)">declare</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
        java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that type <code>extendedType</code> can contain an extension described
 by <code>extClass</code>, as determined by
 <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html#getDefaultDescription(java.lang.Class)"><CODE>ExtensionDescription.getDefaultDescription(Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)">declare</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
        <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that type <code>extendedType</code> can contain an extension
 described by <code>extDescription</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareAdditionalNamespace(com.google.gdata.util.common.xml.XmlNamespace)">declareAdditionalNamespace</A></B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies additional top-level namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareArbitraryXmlExtension(java.lang.Class)">declareArbitraryXmlExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that type <code>extendedType</code> can contain arbitrary XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareArbitraryXmlExtension(java.lang.Class, boolean)">declareArbitraryXmlExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
                             boolean&nbsp;mixedContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that type <code>extendedType</code> can contain arbitrary XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareEntryExtension(java.lang.Class)">declareEntryExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareEntryExtension(com.google.gdata.data.ExtensionDescription)">declareEntryExtension</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareEntryLinkProfile(com.google.gdata.data.ExtensionProfile)">declareEntryLinkProfile</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of entries nested within <code>&lt;gd:entryLink&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareFeedExtension(java.lang.Class)">declareFeedExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareFeedExtension(com.google.gdata.data.ExtensionDescription)">declareFeedExtension</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareFeedLinkProfile(com.google.gdata.data.ExtensionProfile)">declareFeedLinkProfile</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of feeds nested within <code>&lt;gd:feedLink&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#generateConfig(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateConfig</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
               <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML in the external config format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#getEntryLinkProfile()">getEntryLinkProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of entries nested within <code>&lt;gd:entryLink&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#getFeedLinkProfile()">getFeedLinkProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of feeds nested within <code>&lt;gd:feedLink&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#getManifest(java.lang.Class)">getManifest</A></B>(java.lang.Class&lt;?&gt;&nbsp;extendedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an extension manifest for a specific class (or one of
 its superclasses) or <code>null</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.google.gdata.util.common.xml.XmlNamespace&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#getNamespaceDecls()">getNamespaceDecls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a collection of all namespaces used by this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#isAutoExtending()">isAutoExtending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#isDeclared(java.lang.Class)">isDeclared</A></B>(java.lang.Class&lt;?&gt;&nbsp;extendedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given extended type has already been declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#parseConfig(com.google.gdata.data.ExtensionProfile, java.lang.ClassLoader, java.io.InputStream)">parseConfig</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;configProfile,
            java.lang.ClassLoader&nbsp;classLoader,
            java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses XML in the ExtensionProfile format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#setArbitraryXml(boolean)">setArbitraryXml</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the extension profile to specify whether any foreign XML
 elements found when parsing within an <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> should
 be preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#setAutoExtending(boolean)">setAutoExtending</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionProfile()"><!-- --></A><H3>
ExtensionProfile</H3>
<PRE>
public <B>ExtensionProfile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDeclarations(com.google.gdata.data.Kind.Adaptor)"><!-- --></A><H3>
addDeclarations</H3>
<PRE>
public void <B>addDeclarations</B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</PRE>
<DL>
<DD>Adds the extension declarations associated with an <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A>
 instance, if the declaring class has not already added to this
 profile.  The method is optimized to reduce the overhead of declaring
 the same adaptor type multiple times within the same profile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
                    <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDescription)</PRE>
<DL>
<DD>Specifies that type <code>extendedType</code> can contain an extension
 described by <code>extDescription</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declare(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
declare</H3>
<PRE>
public void <B>declare</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
                    java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</PRE>
<DL>
<DD>Specifies that type <code>extendedType</code> can contain an extension described
 by <code>extClass</code>, as determined by
 <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html#getDefaultDescription(java.lang.Class)"><CODE>ExtensionDescription.getDefaultDescription(Class)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareFeedExtension(com.google.gdata.data.ExtensionDescription)"><!-- --></A><H3>
declareFeedExtension</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>declareFeedExtension</B>(<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDesc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I>
<P>
<DD>Declares that <code>extDesc</code> defines a feed extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareFeedExtension(java.lang.Class)"><!-- --></A><H3>
declareFeedExtension</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>declareFeedExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I>
<P>
<DD>Declares that <code>extClass</code> defines a feed extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareEntryExtension(com.google.gdata.data.ExtensionDescription)"><!-- --></A><H3>
declareEntryExtension</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>declareEntryExtension</B>(<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>&nbsp;extDesc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I>
<P>
<DD>Declares that <code>extDesc</code> defines an entry extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareEntryExtension(java.lang.Class)"><!-- --></A><H3>
declareEntryExtension</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>declareEntryExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I>
<P>
<DD>Declares that <code>extClass</code> defines an entry extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareArbitraryXmlExtension(java.lang.Class)"><!-- --></A><H3>
declareArbitraryXmlExtension</H3>
<PRE>
public void <B>declareArbitraryXmlExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType)</PRE>
<DL>
<DD>Specifies that type <code>extendedType</code> can contain arbitrary XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedType</CODE> - the type being declared for</DL>
</DD>
</DL>
<HR>

<A NAME="declareArbitraryXmlExtension(java.lang.Class, boolean)"><!-- --></A><H3>
declareArbitraryXmlExtension</H3>
<PRE>
public void <B>declareArbitraryXmlExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedType,
                                         boolean&nbsp;mixedContent)</PRE>
<DL>
<DD>Specifies that type <code>extendedType</code> can contain arbitrary XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedType</CODE> - the type being declared for<DD><CODE>mixedContent</CODE> - if true, permit mixed content in the arbitrary XML.</DL>
</DD>
</DL>
<HR>

<A NAME="declareAdditionalNamespace(com.google.gdata.util.common.xml.XmlNamespace)"><!-- --></A><H3>
declareAdditionalNamespace</H3>
<PRE>
public void <B>declareAdditionalNamespace</B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;ns)</PRE>
<DL>
<DD>Specifies additional top-level namespace declarations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareFeedLinkProfile(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareFeedLinkProfile</H3>
<PRE>
public void <B>declareFeedLinkProfile</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile)</PRE>
<DL>
<DD>Specifies the type of feeds nested within <code>&lt;gd:feedLink&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedLinkProfile()"><!-- --></A><H3>
getFeedLinkProfile</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A> <B>getFeedLinkProfile</B>()</PRE>
<DL>
<DD>Retrieves the type of feeds nested within <code>&lt;gd:feedLink&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareEntryLinkProfile(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareEntryLinkProfile</H3>
<PRE>
public void <B>declareEntryLinkProfile</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile)</PRE>
<DL>
<DD>Specifies the type of entries nested within <code>&lt;gd:entryLink&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryLinkProfile()"><!-- --></A><H3>
getEntryLinkProfile</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A> <B>getEntryLinkProfile</B>()</PRE>
<DL>
<DD>Retrieves the type of entries nested within <code>&lt;gd:entryLink&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifest(java.lang.Class)"><!-- --></A><H3>
getManifest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A> <B>getManifest</B>(java.lang.Class&lt;?&gt;&nbsp;extendedType)</PRE>
<DL>
<DD>Retrieves an extension manifest for a specific class (or one of
 its superclasses) or <code>null</code> if not specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclared(java.lang.Class)"><!-- --></A><H3>
isDeclared</H3>
<PRE>
public boolean <B>isDeclared</B>(java.lang.Class&lt;?&gt;&nbsp;extendedType)</PRE>
<DL>
<DD>Returns whether the given extended type has already been declared.  Note
 that unlike <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#getManifest(java.lang.Class)"><CODE>getManifest(Class)</CODE></A>, it does not check the super
 classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDecls()"><!-- --></A><H3>
getNamespaceDecls</H3>
<PRE>
public java.util.Collection&lt;com.google.gdata.util.common.xml.XmlNamespace&gt; <B>getNamespaceDecls</B>()</PRE>
<DL>
<DD>Retrieves a collection of all namespaces used by this profile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoExtending(boolean)"><!-- --></A><H3>
setAutoExtending</H3>
<PRE>
public void <B>setAutoExtending</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoExtending()"><!-- --></A><H3>
isAutoExtending</H3>
<PRE>
public boolean <B>isAutoExtending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArbitraryXml(boolean)"><!-- --></A><H3>
setArbitraryXml</H3>
<PRE>
public void <B>setArbitraryXml</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Configures the extension profile to specify whether any foreign XML
 elements found when parsing within an <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> should
 be preserved.  If <code>false</code>, the presence of foreign XML will result
 in parsing errors.  Arbitrary XML support is enabled by default in a
 newly created profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <code>true</code> to enable foreign XML preservation, <code>false</code>
          otherwise.

 #see ExtensionPoint.getXmlBlob()</DL>
</DD>
</DL>
<HR>

<A NAME="allowsArbitraryXml()"><!-- --></A><H3>
allowsArbitraryXml</H3>
<PRE>
public boolean <B>allowsArbitraryXml</B>()</PRE>
<DL>
<DD>Returns whether foreign XML elements will be preserved within any
 <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if foreign XML elements are preserved, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parseConfig(com.google.gdata.data.ExtensionProfile, java.lang.ClassLoader, java.io.InputStream)"><!-- --></A><H3>
parseConfig</H3>
<PRE>
public void <B>parseConfig</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;configProfile,
                        java.lang.ClassLoader&nbsp;classLoader,
                        java.io.InputStream&nbsp;stream)
                 throws java.io.IOException,
                        <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Parses XML in the ExtensionProfile format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configProfile</CODE> - Extension profile description configuration extensions.<DD><CODE>classLoader</CODE> - ClassLoader to load extension classes<DD><CODE>stream</CODE> - InputStream from which to read the description
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateConfig(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateConfig</H3>
<PRE>
public void <B>generateConfig</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                           <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                    throws java.io.IOException</PRE>
<DL>
<DD>Generates XML in the external config format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Output writer.<DD><CODE>extProfile</CODE> - Extension profile.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
