<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
Deprecated List (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions">com.google.gdata.data.extensions.GeoPt</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>com.google.gdata.data.geo.impl</CODE> package.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#atomPub">com.google.gdata.util.Namespaces.atomPub</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#atomPubNs">com.google.gdata.util.Namespaces.atomPubNs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>Namespaces.getAtomPubNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#atomPubStandard">com.google.gdata.util.Namespaces.atomPubStandard</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#atomPubStandardNs">com.google.gdata.util.Namespaces.atomPubStandardNs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>Namespaces.getAtomPubNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#CPLUSPLUS_COMPAT_SAFE_OCTETS">com.google.gdata.util.httputil.FastURLEncoder.CPLUSPLUS_COMPAT_SAFE_OCTETS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.cppUriEscaper()</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/Link.Rel.html#MEDIA_EDIT_BACKCOMPAT">com.google.gdata.data.Link.Rel.MEDIA_EDIT_BACKCOMPAT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/google/gdata/data/Link.Rel.html#MEDIA_EDIT"><CODE>Link.Rel.MEDIA_EDIT</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/client/http/HttpGDataRequest.html#METHOD_OVERRIDE_HEADER">com.google.gdata.client.http.HttpGDataRequest.METHOD_OVERRIDE_HEADER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>GDataProtocol.Header#METHOD_OVERRIDE</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearch">com.google.gdata.util.Namespaces.openSearch</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearch1_1">com.google.gdata.util.Namespaces.openSearch1_1</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearch1_1Ns">com.google.gdata.util.Namespaces.openSearch1_1Ns</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>Namespaces.getOpenSearchNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearchDesc">com.google.gdata.util.Namespaces.openSearchDesc</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearchDesc1_1">com.google.gdata.util.Namespaces.openSearchDesc1_1</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearchDesc1_1Ns">com.google.gdata.util.Namespaces.openSearchDesc1_1Ns</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>Namespaces.getOpenSearchDescNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearchDescNs">com.google.gdata.util.Namespaces.openSearchDescNs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>Namespaces.getOpenSearchDescNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/Namespaces.html#openSearchNs">com.google.gdata.util.Namespaces.openSearchNs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>Namespaces.getOpenSearchNs()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#createSafeOctetBitSet()">com.google.gdata.util.httputil.FastURLEncoder.createSafeOctetBitSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/ExtensionProfile.html#declareEntryExtension(java.lang.Class)">com.google.gdata.data.ExtensionProfile.declareEntryExtension(Class<? extends Extension>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>ExtensionProfile.declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/ExtensionProfile.html#declareEntryExtension(com.google.gdata.data.ExtensionDescription)">com.google.gdata.data.ExtensionProfile.declareEntryExtension(ExtensionDescription)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>ExtensionProfile.declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> subtype. The
 <A HREF="com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> class should only be used for mix-in types that
 might appear in multiple entry types.  Its use for all entry declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple entry types.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/ExtensionProfile.html#declareFeedExtension(java.lang.Class)">com.google.gdata.data.ExtensionProfile.declareFeedExtension(Class<? extends Extension>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>ExtensionProfile.declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/data/ExtensionProfile.html#declareFeedExtension(com.google.gdata.data.ExtensionDescription)">com.google.gdata.data.ExtensionProfile.declareFeedExtension(ExtensionDescription)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Calls to this API should be replaced with calls to
 <A HREF="com/google/gdata/data/ExtensionProfile.html#declare(java.lang.Class, com.google.gdata.data.ExtensionDescription)"><CODE>ExtensionProfile.declare(Class,ExtensionDescription)</CODE></A> where
 the first argument is a specific <A HREF="com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> subtype. The
 <A HREF="com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><CODE>BaseFeed</CODE></A> class should only be used for mix-in types that
 might appear in multiple feed types.  Its use for all feed declarations
 can result in conflicts when mutiple feed types are declared into a
 single extension profile, a common practice in client library service
 initialization for services that return multiple feed types.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String)">com.google.gdata.util.httputil.FastURLEncoder.encode(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.Appendable)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, Appendable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.util.BitSet, boolean)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, BitSet, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.lang.Appendable)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, String, Appendable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.util.BitSet, boolean)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, String, BitSet, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.util.BitSet, boolean, java.lang.Appendable)">com.google.gdata.util.httputil.FastURLEncoder.encode(String, String, BitSet, boolean, Appendable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/client/authn/oauth/OAuthHelper.html#getUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)">com.google.gdata.client.authn.oauth.OAuthHelper.getUserAuthorizationUrl(OAuthParameters)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call a combination of <A HREF="com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>OAuthHelper.getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> and
     <A HREF="com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>OAuthHelper.createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/google/gdata/util/ErrorDomain.ErrorCode.html#setInternalReason(java.lang.String)">com.google.gdata.util.ErrorDomain.ErrorCode.setInternalReason(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/google/gdata/util/ErrorDomain.ErrorCode.html#withInternalReason(java.lang.String)"><CODE>ErrorDomain.ErrorCode.withInternalReason(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
