<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/enterprise/apis/client/package-tree.html">com.google.enterprise.apis.client</A>, <A HREF="com/google/gdata/client/package-tree.html">com.google.gdata.client</A>, <A HREF="com/google/gdata/client/authn/oauth/package-tree.html">com.google.gdata.client.authn.oauth</A>, <A HREF="com/google/gdata/client/batch/package-tree.html">com.google.gdata.client.batch</A>, <A HREF="com/google/gdata/client/http/package-tree.html">com.google.gdata.client.http</A>, <A HREF="com/google/gdata/data/package-tree.html">com.google.gdata.data</A>, <A HREF="com/google/gdata/data/acl/package-tree.html">com.google.gdata.data.acl</A>, <A HREF="com/google/gdata/data/appsforyourdomain/package-tree.html">com.google.gdata.data.appsforyourdomain</A>, <A HREF="com/google/gdata/data/appsforyourdomain/generic/package-tree.html">com.google.gdata.data.appsforyourdomain.generic</A>, <A HREF="com/google/gdata/data/apt/package-tree.html">com.google.gdata.data.apt</A>, <A HREF="com/google/gdata/data/batch/package-tree.html">com.google.gdata.data.batch</A>, <A HREF="com/google/gdata/data/extensions/package-tree.html">com.google.gdata.data.extensions</A>, <A HREF="com/google/gdata/data/introspection/package-tree.html">com.google.gdata.data.introspection</A>, <A HREF="com/google/gdata/util/package-tree.html">com.google.gdata.util</A>, <A HREF="com/google/gdata/util/httputil/package-tree.html">com.google.gdata.util.httputil</A>, <A HREF="com/google/gdata/util/io/base/package-tree.html">com.google.gdata.util.io.base</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclScope.html" title="class in com.google.gdata.data.acl"><B>AclScope</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Deleted.html" title="class in com.google.gdata.data.extensions"><B>Deleted</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl"><B>AclEntry</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions"><B>EventEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><B>Entry</B></A><LI TYPE="circle">com.google.gdata.data.appsforyourdomain.generic.<A HREF="com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic"><B>GenericEntry</B></A><UL>
<LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaEntry.html" title="class in com.google.enterprise.apis.client"><B>GsaEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions"><B>MessageEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchInterrupted.html" title="class in com.google.gdata.data.batch"><B>BatchInterrupted</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/IBatchInterrupted.html" title="interface in com.google.gdata.data.batch">IBatchInterrupted</A>)
<LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchOperation.html" title="class in com.google.gdata.data.batch"><B>BatchOperation</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><B>BatchStatus</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/IBatchStatus.html" title="interface in com.google.gdata.data.batch">IBatchStatus</A>)
<LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Categories.html" title="class in com.google.gdata.data.introspection"><B>Categories</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Collection.html" title="class in com.google.gdata.data.introspection"><B>Collection</B></A> (implements com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/ICollection.html" title="interface in com.google.gdata.data.introspection">ICollection</A>, com.google.gdata.data.<A HREF="com/google/gdata/data/Reference.html" title="interface in com.google.gdata.data">Reference</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions"><B>Comments</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Email.html" title="class in com.google.gdata.data.extensions"><B>Email</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/ExtendedProperty.html" title="class in com.google.gdata.data.extensions"><B>ExtendedProperty</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data"><B>ExtensionDescription</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions"><B>GeoPt</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaExtension.html" title="class in com.google.enterprise.apis.client"><B>GsaExtension</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Im.html" title="class in com.google.gdata.data.extensions"><B>Im</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Image.html" title="class in com.google.gdata.data.extensions"><B>Image</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/EntryLink.html" title="class in com.google.gdata.data.extensions"><B>EntryLink</B></A>&lt;E&gt;<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions"><B>FeedLink</B></A>&lt;F&gt;</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Money.html" title="class in com.google.gdata.data.extensions"><B>Money</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Organization.html" title="class in com.google.gdata.data.extensions"><B>Organization</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OriginalEvent.html" title="class in com.google.gdata.data.extensions"><B>OriginalEvent</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Person.html" title="class in com.google.gdata.data"><B>Person</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/LastModifiedBy.html" title="class in com.google.gdata.data.extensions"><B>LastModifiedBy</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.appsforyourdomain.<A HREF="com/google/gdata/data/appsforyourdomain/Property.html" title="class in com.google.gdata.data.appsforyourdomain"><B>Property</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/PubControl.html" title="class in com.google.gdata.data"><B>PubControl</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions"><B>Rating</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/RecurrenceException.html" title="class in com.google.gdata.data.extensions"><B>RecurrenceException</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Reminder.html" title="class in com.google.gdata.data.extensions"><B>Reminder</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/ServiceDocument.html" title="class in com.google.gdata.data.introspection"><B>ServiceDocument</B></A> (implements com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/IServiceDocument.html" title="interface in com.google.gdata.data.introspection">IServiceDocument</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclFeed.html" title="class in com.google.gdata.data.acl"><B>AclFeed</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions"><B>BaseEventFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions"><B>EventFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Feed.html" title="class in com.google.gdata.data"><B>Feed</B></A><LI TYPE="circle">com.google.gdata.data.appsforyourdomain.generic.<A HREF="com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic"><B>GenericFeed</B></A><LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaFeed.html" title="class in com.google.enterprise.apis.client"><B>GsaFeed</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions"><B>MessageFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/When.html" title="class in com.google.gdata.data.extensions"><B>When</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Where.html" title="class in com.google.gdata.data.extensions"><B>Where</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions"><B>Who</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Workspace.html" title="class in com.google.gdata.data.introspection"><B>Workspace</B></A> (implements com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/IWorkspace.html" title="interface in com.google.gdata.data.introspection">IWorkspace</A>)
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/LastViewed.html" title="class in com.google.gdata.data.extensions"><B>LastViewed</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/QuotaBytesUsed.html" title="class in com.google.gdata.data.extensions"><B>QuotaBytesUsed</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclRole.html" title="class in com.google.gdata.data.acl"><B>AclRole</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.EventStatus</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.Transparency</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry.Visibility</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data"><B>EnumConstruct</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OrgDepartment.html" title="class in com.google.gdata.data.extensions"><B>OrgDepartment</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OrgJobDescription.html" title="class in com.google.gdata.data.extensions"><B>OrgJobDescription</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OrgName.html" title="class in com.google.gdata.data.extensions"><B>OrgName</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OrgSymbol.html" title="class in com.google.gdata.data.extensions"><B>OrgSymbol</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/OrgTitle.html" title="class in com.google.gdata.data.extensions"><B>OrgTitle</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/ResourceId.html" title="class in com.google.gdata.data.extensions"><B>ResourceId</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions"><B>Who.AttendeeStatus</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Who.AttendeeType.html" title="class in com.google.gdata.data.extensions"><B>Who.AttendeeType</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data"><B>AttributeGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclNamespace.html" title="class in com.google.gdata.data.acl"><B>AclNamespace</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data"><B>AttributeHelper</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AttributeHelper.LowerCaseEnumToAttributeValue.html" title="class in com.google.gdata.data"><B>AttributeHelper.LowerCaseEnumToAttributeValue</B></A>&lt;T&gt; (implements com.google.gdata.data.<A HREF="com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data">AttributeHelper.EnumToAttributeValue</A>&lt;T&gt;)
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/AuthSubUtil.html" title="class in com.google.gdata.client.http"><B>AuthSubUtil</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data"><B>BaseEntry.EntryState</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data"><B>BaseFeed.FeedState</B></A><LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchId.html" title="class in com.google.gdata.data.batch"><B>BatchId</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchUtils.html" title="class in com.google.gdata.data.batch"><B>BatchUtils</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Category.html" title="class in com.google.gdata.data"><B>Category</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Content.html" title="class in com.google.gdata.data"><B>Content</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/OtherContent.html" title="class in com.google.gdata.data"><B>OtherContent</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/OutOfLineContent.html" title="class in com.google.gdata.data"><B>OutOfLineContent</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IOutOfLineContent.html" title="interface in com.google.gdata.data">IOutOfLineContent</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/TextContent.html" title="class in com.google.gdata.data"><B>TextContent</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Content.ChildHandlerInfo.html" title="class in com.google.gdata.data"><B>Content.ChildHandlerInfo</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Content.Type.html" title="class in com.google.gdata.data"><B>Content.Type</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util"><B>ContentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.gdata.data.apt.<A HREF="com/google/gdata/data/apt/DataAnnotationProcessorFactory.html" title="class in com.google.gdata.data.apt"><B>DataAnnotationProcessorFactory</B></A> (implements com.sun.mirror.apt.AnnotationProcessorFactory)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><B>DateTime</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/XmlParser.html" title="class in com.google.gdata.util"><B>XmlParser</B></A><UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/EventSourceParser.html" title="class in com.google.gdata.util"><B>EventSourceParser</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Email.Rel.html" title="class in com.google.gdata.data.extensions"><B>Email.Rel</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorDomain.html" title="class in com.google.gdata.util"><B>ErrorDomain</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/CoreErrorDomain.html" title="class in com.google.gdata.client"><B>CoreErrorDomain</B></A></UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util"><B>ErrorDomain.ErrorCode</B></A> (implements com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A>)
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util"><B>ErrorElement</B></A> (implements com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/ExtendedProperty.Realm.html" title="class in com.google.gdata.data.extensions"><B>ExtendedProperty.Realm</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data"><B>ExtensionManifest</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><B>ExtensionProfile</B></A><LI TYPE="circle">com.google.gdata.util.httputil.<A HREF="com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><B>FastURLEncoder</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GDataProtocol.html" title="class in com.google.gdata.client"><B>GDataProtocol</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/GenerateUtil.html" title="class in com.google.gdata.util"><B>GenerateUtil</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Generator.html" title="class in com.google.gdata.data"><B>Generator</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data">IGenerator</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleAuthTokenFactory.html" title="class in com.google.gdata.client"><B>GoogleAuthTokenFactory</B></A> (implements com.google.gdata.client.<A HREF="com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleAuthTokenFactory.AuthSubToken.html" title="class in com.google.gdata.client"><B>GoogleAuthTokenFactory.AuthSubToken</B></A> (implements com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleAuthTokenFactory.OAuthToken.html" title="class in com.google.gdata.client"><B>GoogleAuthTokenFactory.OAuthToken</B></A> (implements com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleAuthTokenFactory.UserToken.html" title="class in com.google.gdata.client"><B>GoogleAuthTokenFactory.UserToken</B></A> (implements com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http">HttpAuthToken</A>)
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http"><B>GoogleGDataRequest.GoogleCookie</B></A><LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaClient.html" title="class in com.google.enterprise.apis.client"><B>GsaClient</B></A><LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaNamespaces.html" title="class in com.google.enterprise.apis.client"><B>GsaNamespaces</B></A><LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaService.Versions.html" title="class in com.google.enterprise.apis.client"><B>GsaService.Versions</B></A><LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpGDataRequest.html" title="class in com.google.gdata.client.http"><B>HttpGDataRequest</B></A> (implements com.google.gdata.client.<A HREF="com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>)
<UL>
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/GoogleGDataRequest.html" title="class in com.google.gdata.client.http"><B>GoogleGDataRequest</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http"><B>HttpGDataRequest.Factory</B></A> (implements com.google.gdata.client.<A HREF="com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>)
<UL>
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/GoogleGDataRequest.Factory.html" title="class in com.google.gdata.client.http"><B>GoogleGDataRequest.Factory</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Im.Protocol.html" title="class in com.google.gdata.data.extensions"><B>Im.Protocol</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Im.Rel.html" title="class in com.google.gdata.data.extensions"><B>Im.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Image.Rel.html" title="class in com.google.gdata.data.extensions"><B>Image.Rel</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/LoggableInputStream.html" title="class in com.google.gdata.util"><B>LoggableInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ITextConstruct.Type.html" title="class in com.google.gdata.data"><B>ITextConstruct.Type</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.html" title="class in com.google.gdata.data"><B>Kind</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.AdaptableHelper.html" title="class in com.google.gdata.data"><B>Kind.AdaptableHelper</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Labels.html" title="class in com.google.gdata.data.extensions"><B>Labels</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Link.Rel.html" title="class in com.google.gdata.data"><B>Link.Rel</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Link.Type.html" title="class in com.google.gdata.data"><B>Link.Type</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/LogUtils.html" title="class in com.google.gdata.util"><B>LogUtils</B></A><LI TYPE="circle">com.google.gdata.data.appsforyourdomain.<A HREF="com/google/gdata/data/appsforyourdomain/Namespaces.html" title="class in com.google.gdata.data.appsforyourdomain"><B>Namespaces</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/Namespaces.html" title="class in com.google.gdata.util"><B>Namespaces</B></A><LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthHelper</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><B>GoogleOAuthHelper</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthHmacSha1Signer.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthHmacSha1Signer</B></A> (implements com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>)
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthHttpClient.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthHttpClient</B></A><LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthParameters</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><B>GoogleOAuthParameters</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthRsaSha1Signer.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthRsaSha1Signer</B></A> (implements com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>)
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthUtil.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthUtil</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Organization.Rel.html" title="class in com.google.gdata.data.extensions"><B>Organization.Rel</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/LoggableOutputStream.html" title="class in com.google.gdata.util"><B>LoggableOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ParseSource.html" title="class in com.google.gdata.data"><B>ParseSource</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ParseUtil.html" title="class in com.google.gdata.util"><B>ParseUtil</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/PhoneNumber.html" title="class in com.google.gdata.data.extensions"><B>PhoneNumber</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/PhoneNumber.Rel.html" title="class in com.google.gdata.data.extensions"><B>PhoneNumber.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/PostalAddress.html" title="class in com.google.gdata.data.extensions"><B>PostalAddress</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/PostalAddress.Rel.html" title="class in com.google.gdata.data.extensions"><B>PostalAddress.Rel</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Query.html" title="class in com.google.gdata.client"><B>Query</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/DocumentQuery.html" title="class in com.google.gdata.client"><B>DocumentQuery</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Query.CategoryFilter.html" title="class in com.google.gdata.client"><B>Query.CategoryFilter</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client"><B>Query.CustomParameter</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Rating.Rel.html" title="class in com.google.gdata.data.extensions"><B>Rating.Rel</B></A><LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">com.google.gdata.util.io.base.<A HREF="com/google/gdata/util/io/base/UnicodeReader.html" title="class in com.google.gdata.util.io.base"><B>UnicodeReader</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Recurrence.html" title="class in com.google.gdata.data.extensions"><B>Recurrence</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><B>Service</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client"><B>GoogleService</B></A> (implements com.google.gdata.client.<A HREF="com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>)
<UL>
<LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/GsaService.html" title="class in com.google.enterprise.apis.client"><B>GsaService</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client"><B>Service.Versions</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ServiceExceptionInitializer.html" title="class in com.google.gdata.util"><B>ServiceExceptionInitializer</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/SimpleCookieManager.html" title="class in com.google.gdata.client"><B>SimpleCookieManager</B></A> (implements com.google.gdata.client.<A HREF="com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client">CookieManager</A>)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Source.SourceState.html" title="class in com.google.gdata.data"><B>Source.SourceState</B></A><LI TYPE="circle">com.google.enterprise.apis.client.<A HREF="com/google/enterprise/apis/client/Terms.html" title="class in com.google.enterprise.apis.client"><B>Terms</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data"><B>TextConstruct</B></A> (implements com.google.gdata.data.<A HREF="com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/HtmlTextConstruct.html" title="class in com.google.gdata.data"><B>HtmlTextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/PlainTextConstruct.html" title="class in com.google.gdata.data"><B>PlainTextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/XhtmlTextConstruct.html" title="class in com.google.gdata.data"><B>XhtmlTextConstruct</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/TextConstruct.ChildHandlerInfo.html" title="class in com.google.gdata.data"><B>TextConstruct.ChildHandlerInfo</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/TextConstruct.Type.html" title="class in com.google.gdata.data"><B>TextConstruct.Type</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth"><B>OAuthException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data"><B>ExtensionVisitor.StoppedException</B></A></UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><B>ServiceException</B></A><UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util"><B>AuthenticationException</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>GoogleService.AccountDeletedException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client"><B>GoogleService.AccountDisabledException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client"><B>GoogleService.CaptchaRequiredException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client"><B>GoogleService.InvalidCredentialsException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client"><B>GoogleService.NotVerifiedException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client"><B>GoogleService.ServiceUnavailableException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client"><B>GoogleService.SessionExpiredException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client"><B>GoogleService.TermsNotAgreedException</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.batch.<A HREF="com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch"><B>BatchInterruptedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/EntityTooLargeException.html" title="class in com.google.gdata.util"><B>EntityTooLargeException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/InvalidEntryException.html" title="class in com.google.gdata.util"><B>InvalidEntryException</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.AdaptorException.html" title="class in com.google.gdata.data"><B>Kind.AdaptorException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/NoLongerAvailableException.html" title="class in com.google.gdata.util"><B>NoLongerAvailableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/NotAcceptableException.html" title="class in com.google.gdata.util"><B>NotAcceptableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/NotImplementedException.html" title="class in com.google.gdata.util"><B>NotImplementedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util"><B>NotModifiedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util"><B>ParseException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/PreconditionFailedException.html" title="class in com.google.gdata.util"><B>PreconditionFailedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/RedirectRequiredException.html" title="class in com.google.gdata.util"><B>RedirectRequiredException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util"><B>ResourceNotFoundException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ServiceConfigurationException.html" title="class in com.google.gdata.util"><B>ServiceConfigurationException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util"><B>ServiceForbiddenException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ServiceUnavailableException.html" title="class in com.google.gdata.util"><B>ServiceUnavailableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>VersionConflictException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/Version.html" title="class in com.google.gdata.util"><B>Version</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util"><B>VersionRegistry</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Where.Rel.html" title="class in com.google.gdata.data.extensions"><B>Where.Rel</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Who.Rel.html" title="class in com.google.gdata.data.extensions"><B>Who.Rel</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util"><B>XmlBlob</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><B>AbstractExtension.AttributesHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.ExtensionHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data"><B>BaseEntry.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Categories.Handler.html" title="class in com.google.gdata.data.introspection"><B>Categories.Handler</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Collection.Handler.html" title="class in com.google.gdata.data.introspection"><B>Collection.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionDescription.Handler.html" title="class in com.google.gdata.data"><B>ExtensionDescription.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Link.AtomHandler.html" title="class in com.google.gdata.data"><B>Link.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Person.AtomHandler.html" title="class in com.google.gdata.data"><B>Person.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/PubControl.AtomHandler.html" title="class in com.google.gdata.data"><B>PubControl.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/ServiceDocument.Handler.html" title="class in com.google.gdata.data.introspection"><B>ServiceDocument.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Source.SourceHandler.html" title="class in com.google.gdata.data"><B>Source.SourceHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data"><B>BaseFeed.FeedHandler</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Who.Handler.html" title="class in com.google.gdata.data.extensions"><B>Who.Handler</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/Workspace.Handler.html" title="class in com.google.gdata.data.introspection"><B>Workspace.Handler</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Category.AtomHandler.html" title="class in com.google.gdata.data"><B>Category.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.CumulativeBlobHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" title="class in com.google.gdata.data"><B>ExtensionProfile.ExtensionPointHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionProfile.Handler.html" title="class in com.google.gdata.data"><B>ExtensionProfile.Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Generator.AtomHandler.html" title="class in com.google.gdata.data"><B>Generator.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/HtmlTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>HtmlTextConstruct.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/OtherContent.AtomHandler.html" title="class in com.google.gdata.data"><B>OtherContent.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/OutOfLineContent.AtomHandler.html" title="class in com.google.gdata.data"><B>OutOfLineContent.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/PlainTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>PlainTextConstruct.AtomHandler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Rfc3339Handler.html" title="class in com.google.gdata.data"><B>Rfc3339Handler</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/XhtmlTextConstruct.AtomHandler.html" title="class in com.google.gdata.data"><B>XhtmlTextConstruct.AtomHandler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/AttributeHelper.EnumToAttributeValue.html" title="interface in com.google.gdata.data"><B>AttributeHelper.EnumToAttributeValue</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client"><B>AuthTokenFactory</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client"><B>AuthTokenFactory.AuthToken</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.http.<A HREF="com/google/gdata/client/http/HttpAuthToken.html" title="interface in com.google.gdata.client.http"><B>HttpAuthToken</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client"><B>AuthTokenFactory.TokenListener</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/CookieManager.html" title="interface in com.google.gdata.client"><B>CookieManager</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util"><B>ErrorContent</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data"><B>Extension</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ValidatingExtension.html" title="interface in com.google.gdata.data"><B>ValidatingExtension</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data"><B>ExtensionVisitor</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GDataProtocol.Header.html" title="interface in com.google.gdata.client"><B>GDataProtocol.Header</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GDataProtocol.Parameter.html" title="interface in com.google.gdata.client"><B>GDataProtocol.Parameter</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/GDataProtocol.Query.html" title="interface in com.google.gdata.client"><B>GDataProtocol.Query</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/IBatchInterrupted.html" title="interface in com.google.gdata.data.batch"><B>IBatchInterrupted</B></A><LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/IBatchStatus.html" title="interface in com.google.gdata.data.batch"><B>IBatchStatus</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><B>ICategory</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data"><B>IContent</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IOutOfLineContent.html" title="interface in com.google.gdata.data"><B>IOutOfLineContent</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><B>IEntry</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>IFeed</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IGenerator.html" title="interface in com.google.gdata.data"><B>IGenerator</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data"><B>IPerson</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/IServiceDocument.html" title="interface in com.google.gdata.data.introspection"><B>IServiceDocument</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data"><B>ITextConstruct</B></A><LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/IWorkspace.html" title="interface in com.google.gdata.data.introspection"><B>IWorkspace</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data"><B>Kind.Adaptable</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><B>Kind.Adaptor</B></A><LI TYPE="circle">com.google.gdata.client.authn.oauth.<A HREF="com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth"><B>OAuthSigner</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Reference.html" title="interface in com.google.gdata.data"><B>Reference</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.introspection.<A HREF="com/google/gdata/data/introspection/ICollection.html" title="interface in com.google.gdata.data.introspection"><B>ICollection</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data"><B>ILink</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client"><B>Service.GDataRequest</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client"><B>Service.GDataRequestFactory</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/XmlEventSource.html" title="interface in com.google.gdata.data"><B>XmlEventSource</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/ExtensionDescription.Default.html" title="annotation in com.google.gdata.data"><B>ExtensionDescription.Default</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/Kind.Term.html" title="annotation in com.google.gdata.data"><B>Kind.Term</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client"><B>Query.ResultFormat</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>Service.GDataRequest.RequestType</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="com/google/gdata/data/TextConstruct.RssFormat.html" title="enum in com.google.gdata.data"><B>TextConstruct.RssFormat</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="com/google/gdata/data/extensions/Reminder.Method.html" title="enum in com.google.gdata.data.extensions"><B>Reminder.Method</B></A><LI TYPE="circle">com.google.gdata.data.acl.<A HREF="com/google/gdata/data/acl/AclScope.Type.html" title="enum in com.google.gdata.data.acl"><B>AclScope.Type</B></A><LI TYPE="circle">com.google.gdata.data.batch.<A HREF="com/google/gdata/data/batch/BatchOperationType.html" title="enum in com.google.gdata.data.batch"><B>BatchOperationType</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util"><B>ErrorContent.LocationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
