<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:38 IST 2009 -->
<TITLE>
Namespaces (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Namespaces (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/LogUtils.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/Namespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util</FONT>
<BR>
Class Namespaces</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.Namespaces</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Namespaces</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of various namespace URIs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atom">atom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atomNs">atomNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom XML writer namespace, for assigning <code>atom:</code> prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atomPub">atomPub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atomPubNs">atomPubNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>getAtomPubNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atomPubStandard">atomPubStandard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#atomPubStandardNs">atomPubStandardNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>getAtomPubNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#batch">batch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data batch feeds namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#batchAlias">batchAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#batchNs">batchNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data (GD) namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gAlias">gAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gdataConfig">gdataConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GData configuration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gdataConfigNs">gdataConfigNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GData XML writer namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gKind">gKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data kind scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gNs">gNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data XML writer namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gPrefix">gPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#gr">gr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data runtime namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#grNs">grNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google data runtime XML writer namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearch">openSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearch1_1">openSearch1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearch1_1Ns">openSearch1_1Ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>getOpenSearchNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearchDesc">openSearchDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearchDesc1_1">openSearchDesc1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearchDesc1_1Ns">openSearchDesc1_1Ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>getOpenSearchDescNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearchDescNs">openSearchDescNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>getOpenSearchDescNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#openSearchNs">openSearchNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>getOpenSearchNs()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#rssNs">rssNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS XML writer namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#xhtml">xhtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#xhtmlNs">xhtmlNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML XML writer namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#xml">xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard XML namespace used for <code>xml:lang</code>, <code>xml:base</code>,
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#xmlNs">xmlNs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML writer namespace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#deflate(java.lang.String)">deflate</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate a full GData URI using gPrefix (with "#") into a short name if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#deflate(java.lang.String, java.lang.String)">deflate</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate a full URI into a short name if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#getAtomPubNs()">getAtomPubNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML writer namespace associated with the Atom Publishing
 Protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()">getOpenSearchDescNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML writer namespace associated with OpenSearch Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchNs()">getOpenSearchNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML writer namespace associated with OpenSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#inflate(java.lang.String)">inflate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate a short name into a full GData URI using gPrefix (ending in "#").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Namespaces.html#inflate(java.lang.String, java.lang.String)">inflate</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate a short name into a full URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xml"><!-- --></A><H3>
xml</H3>
<PRE>
public static final java.lang.String <B>xml</B></PRE>
<DL>
<DD>Standard XML namespace used for <code>xml:lang</code>, <code>xml:base</code>,
 ...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.xml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xmlNs"><!-- --></A><H3>
xmlNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>xmlNs</B></PRE>
<DL>
<DD>XML writer namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atom"><!-- --></A><H3>
atom</H3>
<PRE>
public static final java.lang.String <B>atom</B></PRE>
<DL>
<DD>Atom namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.atom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atomNs"><!-- --></A><H3>
atomNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>atomNs</B></PRE>
<DL>
<DD>Atom XML writer namespace, for assigning <code>atom:</code> prefix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atomPub"><!-- --></A><H3>
atomPub</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>atomPub</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I><DD>Atom Publishing Protocol (draft) namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.atomPub">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atomPubNs"><!-- --></A><H3>
atomPubNs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>atomPubNs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>getAtomPubNs()</CODE></A> instead.</I><DD>Atom Publishing Protocol (draft) XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atomPubStandard"><!-- --></A><H3>
atomPubStandard</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>atomPubStandard</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getAtomPubNs().getUri()</code> instead.</I><DD>Atom Publishing Protocol (final) namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.atomPubStandard">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atomPubStandardNs"><!-- --></A><H3>
atomPubStandardNs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>atomPubStandardNs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getAtomPubNs()"><CODE>getAtomPubNs()</CODE></A> instead.</I><DD>Atom Publishing Protocol (final) XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rssNs"><!-- --></A><H3>
rssNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>rssNs</B></PRE>
<DL>
<DD>RSS XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openSearch"><!-- --></A><H3>
openSearch</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>openSearch</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I><DD>Amazon OpenSearch/RSS namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.openSearch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="openSearchNs"><!-- --></A><H3>
openSearchNs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>openSearchNs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>getOpenSearchNs()</CODE></A> instead.</I><DD>Amazon OpenSearch/RSS XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openSearch1_1"><!-- --></A><H3>
openSearch1_1</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>openSearch1_1</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchNs().getUri()</code> instead.</I><DD>Amazon OpenSearch 1.1 namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.openSearch1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="openSearch1_1Ns"><!-- --></A><H3>
openSearch1_1Ns</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>openSearch1_1Ns</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchNs()"><CODE>getOpenSearchNs()</CODE></A> instead.</I><DD>Amazon OpenSearch 1.1 XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openSearchDesc"><!-- --></A><H3>
openSearchDesc</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>openSearchDesc</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I><DD>Amazon OpenSearch/RSS Description Document namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.openSearchDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="openSearchDescNs"><!-- --></A><H3>
openSearchDescNs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>openSearchDescNs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>getOpenSearchDescNs()</CODE></A> instead.</I><DD>Amazon OpenSearch/RSS Description Document XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openSearchDesc1_1"><!-- --></A><H3>
openSearchDesc1_1</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>openSearchDesc1_1</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getOpenSearchDescNs().getUri()</code> instead.</I><DD>Amazon OpenSearch 1.1 Description Document namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.openSearchDesc1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="openSearchDesc1_1Ns"><!-- --></A><H3>
openSearchDesc1_1Ns</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final com.google.gdata.util.common.xml.XmlNamespace <B>openSearchDesc1_1Ns</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/gdata/util/Namespaces.html#getOpenSearchDescNs()"><CODE>getOpenSearchDescNs()</CODE></A> instead.</I><DD>Amazon OpenSearch 1.1 Description Document XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xhtml"><!-- --></A><H3>
xhtml</H3>
<PRE>
public static final java.lang.String <B>xhtml</B></PRE>
<DL>
<DD>XHTML namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.xhtml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xhtmlNs"><!-- --></A><H3>
xhtmlNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>xhtmlNs</B></PRE>
<DL>
<DD>XHTML XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gdataConfig"><!-- --></A><H3>
gdataConfig</H3>
<PRE>
public static final java.lang.String <B>gdataConfig</B></PRE>
<DL>
<DD>GData configuration namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.gdataConfig">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gdataConfigNs"><!-- --></A><H3>
gdataConfigNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>gdataConfigNs</B></PRE>
<DL>
<DD>GData XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
public static final java.lang.String <B>g</B></PRE>
<DL>
<DD>Google data (GD) namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.g">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gPrefix"><!-- --></A><H3>
gPrefix</H3>
<PRE>
public static final java.lang.String <B>gPrefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.gPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gAlias"><!-- --></A><H3>
gAlias</H3>
<PRE>
public static final java.lang.String <B>gAlias</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.gAlias">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gNs"><!-- --></A><H3>
gNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>gNs</B></PRE>
<DL>
<DD>Google data XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gr"><!-- --></A><H3>
gr</H3>
<PRE>
public static final java.lang.String <B>gr</B></PRE>
<DL>
<DD>Google data runtime namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.gr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="grNs"><!-- --></A><H3>
grNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>grNs</B></PRE>
<DL>
<DD>Google data runtime XML writer namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gKind"><!-- --></A><H3>
gKind</H3>
<PRE>
public static final java.lang.String <B>gKind</B></PRE>
<DL>
<DD>Google data kind scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.gKind">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="batch"><!-- --></A><H3>
batch</H3>
<PRE>
public static final java.lang.String <B>batch</B></PRE>
<DL>
<DD>Google data batch feeds namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.batch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="batchAlias"><!-- --></A><H3>
batchAlias</H3>
<PRE>
public static final java.lang.String <B>batchAlias</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Namespaces.batchAlias">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="batchNs"><!-- --></A><H3>
batchNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>batchNs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAtomPubNs()"><!-- --></A><H3>
getAtomPubNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>getAtomPubNs</B>()</PRE>
<DL>
<DD>Returns the XML writer namespace associated with the Atom Publishing
 Protocol.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenSearchNs()"><!-- --></A><H3>
getOpenSearchNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>getOpenSearchNs</B>()</PRE>
<DL>
<DD>Returns the XML writer namespace associated with OpenSearch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenSearchDescNs()"><!-- --></A><H3>
getOpenSearchDescNs</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>getOpenSearchDescNs</B>()</PRE>
<DL>
<DD>Returns the XML writer namespace associated with OpenSearch Description.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inflate(java.lang.String, java.lang.String)"><!-- --></A><H3>
inflate</H3>
<PRE>
public static java.lang.String <B>inflate</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Inflate a short name into a full URI.
 Names that already look like URIs are left alone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>namespace</CODE> - the base namespace for the name
<DT><B>Returns:</B><DD>the full URI</DL>
</DD>
</DL>
<HR>

<A NAME="inflate(java.lang.String)"><!-- --></A><H3>
inflate</H3>
<PRE>
public static java.lang.String <B>inflate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Inflate a short name into a full GData URI using gPrefix (ending in "#").
 Names that already look like URIs are left alone.
 For example, "foo" becomes "http://schemas.google.com/g/2005#foo".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the full URI</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(java.lang.String, java.lang.String)"><!-- --></A><H3>
deflate</H3>
<PRE>
public static java.lang.String <B>deflate</B>(java.lang.String&nbsp;uri,
                                       java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Deflate a full URI into a short name if possible.
 URIs that belong to a different namespace are left alone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the full URI<DD><CODE>namespace</CODE> - the namespace name</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(java.lang.String)"><!-- --></A><H3>
deflate</H3>
<PRE>
public static java.lang.String <B>deflate</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Deflate a full GData URI using gPrefix (with "#") into a short name if possible.
 Names that belong to a non-GData namespace are left alone.
 For example, "http://schemas.google.com/g/2005#foo" becomes "foo".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the full URI
<DT><B>Returns:</B><DD>the short name or full URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/LogUtils.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/Namespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
