<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:39 IST 2009 -->
<TITLE>
com.google.gdata.util (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/gdata/util/package-summary.html" target="classFrame">com.google.gdata.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorContent.html" title="interface in com.google.gdata.util" target="classFrame"><I>ErrorContent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentType.html" title="class in com.google.gdata.util" target="classFrame">ContentType</A>
<BR>
<A HREF="ErrorDomain.html" title="class in com.google.gdata.util" target="classFrame">ErrorDomain</A>
<BR>
<A HREF="ErrorElement.html" title="class in com.google.gdata.util" target="classFrame">ErrorElement</A>
<BR>
<A HREF="EventSourceParser.html" title="class in com.google.gdata.util" target="classFrame">EventSourceParser</A>
<BR>
<A HREF="GenerateUtil.html" title="class in com.google.gdata.util" target="classFrame">GenerateUtil</A>
<BR>
<A HREF="LoggableInputStream.html" title="class in com.google.gdata.util" target="classFrame">LoggableInputStream</A>
<BR>
<A HREF="LoggableOutputStream.html" title="class in com.google.gdata.util" target="classFrame">LoggableOutputStream</A>
<BR>
<A HREF="LogUtils.html" title="class in com.google.gdata.util" target="classFrame">LogUtils</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.util" target="classFrame">Namespaces</A>
<BR>
<A HREF="ParseUtil.html" title="class in com.google.gdata.util" target="classFrame">ParseUtil</A>
<BR>
<A HREF="ServiceExceptionInitializer.html" title="class in com.google.gdata.util" target="classFrame">ServiceExceptionInitializer</A>
<BR>
<A HREF="Version.html" title="class in com.google.gdata.util" target="classFrame">Version</A>
<BR>
<A HREF="VersionRegistry.html" title="class in com.google.gdata.util" target="classFrame">VersionRegistry</A>
<BR>
<A HREF="XmlBlob.html" title="class in com.google.gdata.util" target="classFrame">XmlBlob</A>
<BR>
<A HREF="XmlParser.html" title="class in com.google.gdata.util" target="classFrame">XmlParser</A>
<BR>
<A HREF="XmlParser.ElementHandler.html" title="class in com.google.gdata.util" target="classFrame">XmlParser.ElementHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorContent.LocationType.html" title="enum in com.google.gdata.util" target="classFrame">ErrorContent.LocationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in com.google.gdata.util" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="EntityTooLargeException.html" title="class in com.google.gdata.util" target="classFrame">EntityTooLargeException</A>
<BR>
<A HREF="InvalidEntryException.html" title="class in com.google.gdata.util" target="classFrame">InvalidEntryException</A>
<BR>
<A HREF="NoLongerAvailableException.html" title="class in com.google.gdata.util" target="classFrame">NoLongerAvailableException</A>
<BR>
<A HREF="NotAcceptableException.html" title="class in com.google.gdata.util" target="classFrame">NotAcceptableException</A>
<BR>
<A HREF="NotImplementedException.html" title="class in com.google.gdata.util" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="NotModifiedException.html" title="class in com.google.gdata.util" target="classFrame">NotModifiedException</A>
<BR>
<A HREF="ParseException.html" title="class in com.google.gdata.util" target="classFrame">ParseException</A>
<BR>
<A HREF="PreconditionFailedException.html" title="class in com.google.gdata.util" target="classFrame">PreconditionFailedException</A>
<BR>
<A HREF="RedirectRequiredException.html" title="class in com.google.gdata.util" target="classFrame">RedirectRequiredException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.google.gdata.util" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="ServiceConfigurationException.html" title="class in com.google.gdata.util" target="classFrame">ServiceConfigurationException</A>
<BR>
<A HREF="ServiceException.html" title="class in com.google.gdata.util" target="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceForbiddenException.html" title="class in com.google.gdata.util" target="classFrame">ServiceForbiddenException</A>
<BR>
<A HREF="ServiceUnavailableException.html" title="class in com.google.gdata.util" target="classFrame">ServiceUnavailableException</A>
<BR>
<A HREF="VersionConflictException.html" title="class in com.google.gdata.util" target="classFrame">VersionConflictException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
