<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:38 IST 2009 -->
<TITLE>
Version (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/ServiceUnavailableException.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util</FONT>
<BR>
Class Version</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.Version</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Version</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Version class is a helper class that describes version information 
 about a particular type of service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ANY value indicates a version component that will match any revision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#Version(java.lang.Class, int, int, com.google.gdata.util.Version...)">Version</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass,
        int&nbsp;major,
        int&nbsp;minor,
        <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>...&nbsp;impliedVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Version instance for the specified service and defines
 the major and minor versions for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#Version(java.lang.Class, java.lang.String, com.google.gdata.util.Version...)">Version</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass,
        java.lang.String&nbsp;versionDescription,
        <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>...&nbsp;impliedVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Version instance using a version description with the
 format <code>[{service}]{major}.{minor}</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#anyMinorVersionOf(com.google.gdata.util.Version)">anyMinorVersionOf</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version that matches the input service type and major version but
 <A HREF="../../../../com/google/gdata/util/Version.html#ANY"><CODE>ANY</CODE></A> minor version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#findServiceVersion(java.util.Collection, java.lang.Class)">findServiceVersion</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;&nbsp;versionList,
                   java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a matching version for <code>serviceClass</code> in a list of versions,
 or returns <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#getImpliedVersions()">getImpliedVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of related services versions that are implied by this
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#getMajor()">getMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major revision of the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#getMinor()">getMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor revision of the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#getServiceClass()">getServiceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service type of the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#isAfter(com.google.gdata.util.Version)">isAfter</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this version is a later version than the argument,
 on the basis of comparing the major and minor versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#isBefore(com.google.gdata.util.Version)">isBefore</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this version is a earlier version than the
 argument, on the basis of comparing the major and minor versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#isCompatible(com.google.gdata.util.Version)">isCompatible</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified is compatible with this version or
 one of its implied versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#isSameService(com.google.gdata.util.Version)">isSameService</A></B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the target version is for the same service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/util/Version.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final int <B>ANY</B></PRE>
<DL>
<DD>The ANY value indicates a version component that will match any revision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.util.Version.ANY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Version(java.lang.Class, int, int, com.google.gdata.util.Version...)"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass,
               int&nbsp;major,
               int&nbsp;minor,
               <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>...&nbsp;impliedVersions)
        throws java.lang.NullPointerException,
               java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new Version instance for the specified service and defines
 the major and minor versions for the service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceClass</CODE> - the service type.<DD><CODE>major</CODE> - the major revision number of the service.<DD><CODE>minor</CODE> - the minor revision number of the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the service type is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if revision values are invalid.</DL>
</DL>
<HR>

<A NAME="Version(java.lang.Class, java.lang.String, com.google.gdata.util.Version...)"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass,
               java.lang.String&nbsp;versionDescription,
               <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>...&nbsp;impliedVersions)
        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new Version instance using a version description with the
 format <code>[{service}]{major}.{minor}</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceClass</CODE> - the service type.<DD><CODE>versionDescription</CODE> - the service description.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the versionDescription has an invalid
         syntax or includes a service name that does not match the service
         type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findServiceVersion(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
findServiceVersion</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A> <B>findServiceVersion</B>(java.util.Collection&lt;? extends <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt;&nbsp;versionList,
                                         java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt;&nbsp;serviceClass)</PRE>
<DL>
<DD>Finds a matching version for <code>serviceClass</code> in a list of versions,
 or returns <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionList</CODE> - the list of versions to search.<DD><CODE>serviceClass</CODE> - the service class to match.
<DT><B>Returns:</B><DD>the matching version or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyMinorVersionOf(com.google.gdata.util.Version)"><!-- --></A><H3>
anyMinorVersionOf</H3>
<PRE>
public static <A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A> <B>anyMinorVersionOf</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</PRE>
<DL>
<DD>Returns a version that matches the input service type and major version but
 <A HREF="../../../../com/google/gdata/util/Version.html#ANY"><CODE>ANY</CODE></A> minor version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - input version type
<DT><B>Returns:</B><DD>equivalent version with any minor version</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceClass()"><!-- --></A><H3>
getServiceClass</H3>
<PRE>
public final java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A>&gt; <B>getServiceClass</B>()</PRE>
<DL>
<DD>Returns the service type of the version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajor()"><!-- --></A><H3>
getMajor</H3>
<PRE>
public final int <B>getMajor</B>()</PRE>
<DL>
<DD>Returns the major revision of the version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major revision.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinor()"><!-- --></A><H3>
getMinor</H3>
<PRE>
public final int <B>getMinor</B>()</PRE>
<DL>
<DD>Returns the minor revision of the version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minor revision.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public final java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD>Returns the String representation of the version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameService(com.google.gdata.util.Version)"><!-- --></A><H3>
isSameService</H3>
<PRE>
public final boolean <B>isSameService</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if the target version is for the same service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - target version to check.
<DT><B>Returns:</B><DD><code>true</code> if service matches.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(com.google.gdata.util.Version)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public final boolean <B>isCompatible</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified is compatible with this version or
 one of its implied versions.   Two versions are compatible if they are
 for the same service and have a matching major version number (or one
 of them has a major version of <A HREF="../../../../com/google/gdata/util/Version.html#ANY"><CODE>ANY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(com.google.gdata.util.Version)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public final boolean <B>isAfter</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if this version is a later version than the argument,
 on the basis of comparing the major and minor versions. For the purposes of
 comparison, a value of <A HREF="../../../../com/google/gdata/util/Version.html#ANY"><CODE>ANY</CODE></A> is considered to be
 <CODE>Integer.MAX_VALUE</CODE>, so no finite version number may come after it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - version to compare against
<DT><B>Returns:</B><DD><code>true</code> if this version is later than the argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided version is not for the
         same service as this version or for one implied by this version.</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(com.google.gdata.util.Version)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public final boolean <B>isBefore</B>(<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if this version is a earlier version than the
 argument, on the basis of comparing the major and minor versions. For the
 purposes of comparison, a value of <A HREF="../../../../com/google/gdata/util/Version.html#ANY"><CODE>ANY</CODE></A> is considered to be
 <CODE>Integer.MIN_VALUE</CODE>, so no finite version number may come before it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - version to compare against
<DT><B>Returns:</B><DD><code>true</code> if this version is later than the argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the provided version is not for the
         same service as this version or for one implied by this version.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpliedVersions()"><!-- --></A><H3>
getImpliedVersions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util">Version</A>&gt; <B>getImpliedVersions</B>()</PRE>
<DL>
<DD>Returns the list of related services versions that are implied by this
 version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/util/ServiceUnavailableException.html" title="class in com.google.gdata.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
