<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:33 IST 2009 -->
<TITLE>
GoogleOAuthParameters (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleOAuthParameters (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleOAuthParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.authn.oauth</FONT>
<BR>
Class GoogleOAuthParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">com.google.gdata.client.authn.oauth.OAuthParameters</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.authn.oauth.GoogleOAuthParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GoogleOAuthParameters</B><DT>extends <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A></DL>
</PRE>

<P>
Defines the parameters necessary for making OAuth requests against Google.  
 Currently the only parameter is "scope", which indicates the resources the 
 user can access.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#SCOPE_KEY">SCOPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.authn.oauth.OAuthParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.authn.oauth.<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#baseParameters">baseParameters</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#extraParameters">extraParameters</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CALLBACK_KEY">OAUTH_CALLBACK_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_KEY">OAUTH_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_NONCE_KEY">OAUTH_NONCE_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_SIGNATURE_KEY">OAUTH_SIGNATURE_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_SIGNATURE_METHOD_KEY">OAUTH_SIGNATURE_METHOD_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TIMESTAMP_KEY">OAUTH_TIMESTAMP_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TOKEN_KEY">OAUTH_TOKEN_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#OAUTH_TOKEN_SECRET_KEY">OAUTH_TOKEN_SECRET_KEY</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#REALM_KEY">REALM_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#GoogleOAuthParameters()">GoogleOAuthParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#assertScopeExists()">assertScopeExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the scope exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#checkScopeExists()">checkScopeExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the scope exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the scope parameter may be different for each OAuth request, it is 
 cleared between requests, and must be manually set before each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.authn.oauth.OAuthParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.authn.oauth.<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#addCustomBaseParameter(java.lang.String, java.lang.String)">addCustomBaseParameter</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#addExtraParameter(java.lang.String, java.lang.String)">addExtraParameter</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertExists(java.lang.String, java.util.Map)">assertExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthCallbackExists()">assertOAuthCallbackExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthConsumerKeyExists()">assertOAuthConsumerKeyExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthConsumerSecretExists()">assertOAuthConsumerSecretExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthNonceExists()">assertOAuthNonceExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthSignatureExists()">assertOAuthSignatureExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthSignatureMethodExists()">assertOAuthSignatureMethodExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTimestampExists()">assertOAuthTimestampExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTokenExists()">assertOAuthTokenExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertOAuthTokenSecretExists()">assertOAuthTokenSecretExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#assertRealmExists()">assertRealmExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkExists(java.lang.String, java.util.Map)">checkExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthCallbackExists()">checkOAuthCallbackExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthConsumerKeyExists()">checkOAuthConsumerKeyExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthConsumerSecretExists()">checkOAuthConsumerSecretExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthNonceExists()">checkOAuthNonceExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthSignatureExists()">checkOAuthSignatureExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthSignatureMethodExists()">checkOAuthSignatureMethodExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTimestampExists()">checkOAuthTimestampExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTokenExists()">checkOAuthTokenExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkOAuthTokenSecretExists()">checkOAuthTokenSecretExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#checkRealmExists()">checkRealmExists</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#get(java.lang.String, java.util.Map)">get</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getBaseParameters()">getBaseParameters</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getExtraParameters()">getExtraParameters</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthCallback()">getOAuthCallback</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerKey()">getOAuthConsumerKey</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthNonce()">getOAuthNonce</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignature()">getOAuthSignature</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthSignatureMethod()">getOAuthSignatureMethod</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTimestamp()">getOAuthTimestamp</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthToken()">getOAuthToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getOAuthTokenSecret()">getOAuthTokenSecret</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#getRealm()">getRealm</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#put(java.lang.String, java.lang.String, java.util.Map)">put</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#remove(java.lang.String, java.util.Map)">remove</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthCallback(java.lang.String)">setOAuthCallback</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthConsumerKey(java.lang.String)">setOAuthConsumerKey</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthConsumerSecret(java.lang.String)">setOAuthConsumerSecret</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthNonce(java.lang.String)">setOAuthNonce</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthSignature(java.lang.String)">setOAuthSignature</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthSignatureMethod(java.lang.String)">setOAuthSignatureMethod</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthTimestamp(java.lang.String)">setOAuthTimestamp</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthToken(java.lang.String)">setOAuthToken</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setOAuthTokenSecret(java.lang.String)">setOAuthTokenSecret</A>, <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#setRealm(java.lang.String)">setRealm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCOPE_KEY"><!-- --></A><H3>
SCOPE_KEY</H3>
<PRE>
public static final java.lang.String <B>SCOPE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gdata.client.authn.oauth.GoogleOAuthParameters.SCOPE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleOAuthParameters()"><!-- --></A><H3>
GoogleOAuthParameters</H3>
<PRE>
public <B>GoogleOAuthParameters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD>Return the request scope.  The scope is a URI defined by each Google 
 service that indicates which resources the user has permissions to access.
 It is used when retrieving the unauthorized request token.  Multiple scopes
 are separated with a space.  This parameter is required for OAuth requests 
 against Google.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Sets the request scope.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#getScope()"><CODE>getScope()</CODE></A> to learn more about this 
 parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkScopeExists()"><!-- --></A><H3>
checkScopeExists</H3>
<PRE>
public boolean <B>checkScopeExists</B>()</PRE>
<DL>
<DD>Checks to see if the scope exists.  See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#getScope()"><CODE>getScope()</CODE></A> to learn more 
 about this parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the scope exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="assertScopeExists()"><!-- --></A><H3>
assertScopeExists</H3>
<PRE>
public void <B>assertScopeExists</B>()
                       throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Checks to see if the scope exists.  Throws an exception if it does not.  
 See <A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html#getScope()"><CODE>getScope()</CODE></A> to learn more about this parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if the scope does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Since the scope parameter may be different for each OAuth request, it is 
 cleared between requests, and must be manually set before each request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/GoogleOAuthParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleOAuthParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
