<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed May 27 11:47:34 IST 2009 -->
<TITLE>
OAuthHelper (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthHelper (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHmacSha1Signer.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/OAuthHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.authn.oauth</FONT>
<BR>
Class OAuthHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.authn.oauth.OAuthHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gdata/client/authn/oauth/GoogleOAuthHelper.html" title="class in com.google.gdata.client.authn.oauth">GoogleOAuthHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuthHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods to support the entire OAuth lifecycle, including generating
 the user authorization url, exchanging the user authenticated request token
 for an access token, and generating the Authorization http header.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/">OAuth Core 1.0</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#OAuthHelper(java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.authn.oauth.OAuthSigner)">OAuthHelper</A></B>(java.lang.String&nbsp;requestTokenUrl,
            java.lang.String&nbsp;userAuthorizationUrl,
            java.lang.String&nbsp;accessTokenUrl,
            <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)">createUserAuthorizationUrl</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the url which the user should visit in order to authenticate and
 authorize with the Service Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges the user-authorized request token for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A></B>(java.lang.String&nbsp;queryString,
               <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges the user-authorized request token for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)">getAccessToken</A></B>(java.net.URL&nbsp;url,
               <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges the user-authorized request token for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessTokenUrl()">getAccessTokenUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the access token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAuthorizationHeader(java.lang.String, java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getAuthorizationHeader</A></B>(java.lang.String&nbsp;requestUrl,
                       java.lang.String&nbsp;httpMethod,
                       <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the string to be used as the HTTP authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getOAuthParametersFromCallback(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)">getOAuthParametersFromCallback</A></B>(java.lang.String&nbsp;queryString,
                               <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method which parses a querystring for the OAuth related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getOAuthParametersFromCallback(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)">getOAuthParametersFromCallback</A></B>(java.net.URL&nbsp;url,
                               <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method which parses a url for the OAuth related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getRequestTokenUrl()">getRequestTokenUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)">getUnauthorizedRequestToken</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the unauthorized request token and token secret from the remote
 server and sets the parameters in the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUserAuthorizationUrl()">getUserAuthorizationUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user authorization url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)">getUserAuthorizationUrl</A></B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call a combination of <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> and
     <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setAccessTokenUrl(java.lang.String)">setAccessTokenUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the access token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setRequestTokenUrl(java.lang.String)">setRequestTokenUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#setUserAuthorizationUrl(java.lang.String)">setUserAuthorizationUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user authorization url</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthHelper(java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.authn.oauth.OAuthSigner)"><!-- --></A><H3>
OAuthHelper</H3>
<PRE>
public <B>OAuthHelper</B>(java.lang.String&nbsp;requestTokenUrl,
                   java.lang.String&nbsp;userAuthorizationUrl,
                   java.lang.String&nbsp;accessTokenUrl,
                   <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth">OAuthSigner</A>&nbsp;signer)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthHelper</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestTokenUrl</CODE> - the url used to obtain an unauthorized request token<DD><CODE>userAuthorizationUrl</CODE> - the url used to obtain user authorization for
        consumer access<DD><CODE>accessTokenUrl</CODE> - the url used to exchange the user-authorized request
        token for an access token<DD><CODE>signer</CODE> - the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthSigner.html" title="interface in com.google.gdata.client.authn.oauth"><CODE>OAuthSigner</CODE></A> to use when signing the request</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessTokenUrl()"><!-- --></A><H3>
getAccessTokenUrl</H3>
<PRE>
public java.lang.String <B>getAccessTokenUrl</B>()</PRE>
<DL>
<DD>Get the access token url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessTokenUrl(java.lang.String)"><!-- --></A><H3>
setAccessTokenUrl</H3>
<PRE>
public void <B>setAccessTokenUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the access token url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTokenUrl()"><!-- --></A><H3>
getRequestTokenUrl</H3>
<PRE>
public java.lang.String <B>getRequestTokenUrl</B>()</PRE>
<DL>
<DD>Get the request token url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTokenUrl(java.lang.String)"><!-- --></A><H3>
setRequestTokenUrl</H3>
<PRE>
public void <B>setRequestTokenUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the request token url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAuthorizationUrl()"><!-- --></A><H3>
getUserAuthorizationUrl</H3>
<PRE>
public java.lang.String <B>getUserAuthorizationUrl</B>()</PRE>
<DL>
<DD>Get the user authorization url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAuthorizationUrl(java.lang.String)"><!-- --></A><H3>
setUserAuthorizationUrl</H3>
<PRE>
public void <B>setUserAuthorizationUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the user authorization url
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getUnauthorizedRequestToken</H3>
<PRE>
public void <B>getUnauthorizedRequestToken</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                 throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Retrieves the unauthorized request token and token secret from the remote
 server and sets the parameters in the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.
 <p>
 The following parameter is required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul><li>consumer_key
 </ul>
 <p>
 If the request is successful, the following parameters will be set in
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_token
 <li>oauth_token_secret (if signing with HMAC)
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthParameters</CODE> - the OAuth parameters necessary for this request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_step1">OAuth Step 1</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getUserAuthorizationUrl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getUserAuthorizationUrl</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                         throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call a combination of <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> and
     <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)</CODE></A> instead.</I>
<P>
<DD>Generates the url which the user should visit in order to authenticate and
 authorize with the Service Provider. The url will look something like this:
 https://www.google.com/accounts/OAuthAuthorizeToken?oauth_token=[OAUTHTOKENSTRING]&oauth_callback=http%3A%2F%2Fwww.google.com%2F
 This method first calls
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getUnauthorizedRequestToken(OAuthParameters)</CODE></A> to retrieve the
 unauthorized request token, and then calls
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>createUserAuthorizationUrl(OAuthParameters)</CODE></A>.  Users who wish to
 add a token secret to the callback url should call
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getUnauthorizedRequestToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getUnauthorizedRequestToken(OAuthParameters)</CODE></A> first, append the
 retrieved token secret to the callback url, and then call
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>createUserAuthorizationUrl(OAuthParameters)</CODE></A>.
 <p>
 The following parameter is required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_consumer_key
 </ul>
 <p>
 The following parameter is optional:
 <ul>
 <li>oauth_callback
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthParameters</CODE> - the OAuth parameters necessary for this request
<DT><B>Returns:</B><DD>The full authorization url the user should visit.  The method also
         modifies the oauthParameters object by adding the request token and
         token secret.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_step1">OAuth Step 1</a></DL>
</DD>
</DL>
<HR>

<A NAME="createUserAuthorizationUrl(com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
createUserAuthorizationUrl</H3>
<PRE>
public java.lang.String <B>createUserAuthorizationUrl</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</PRE>
<DL>
<DD>Generates the url which the user should visit in order to authenticate and
 authorize with the Service Provider. This method does not modify the
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.  The url will look something like this:
 https://www.google.com/accounts/OAuthAuthorizeToken?oauth_token=[OAUTHTOKENSTRING]&oauth_callback=http%3A%2F%2Fwww.google.com%2F
 <p>
 The following parameter is required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_token
 </ul>
 <p>
 The following parameter is optional:
 <ul>
 <li>oauth_callback
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthParameters</CODE> - the OAuth parameters necessary for this request
<DT><B>Returns:</B><DD>The full authorization url the user should visit.  The method also
         modifies the oauthParameters object by adding the request token and
         token secret.</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthParametersFromCallback(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getOAuthParametersFromCallback</H3>
<PRE>
public void <B>getOAuthParametersFromCallback</B>(java.net.URL&nbsp;url,
                                           <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</PRE>
<DL>
<DD>Helper method which parses a url for the OAuth related parameters.
 It expects an OAuth token parameter to exist, while the OAuth token secret
 may or may not exist, depending on the implementation.  The parameters are
 set in the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url containing the OAuth parameters.<DD><CODE>oauthParameters</CODE> - OAuth parameters for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthParametersFromCallback(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getOAuthParametersFromCallback</H3>
<PRE>
public void <B>getOAuthParametersFromCallback</B>(java.lang.String&nbsp;queryString,
                                           <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)</PRE>
<DL>
<DD>Helper method which parses a querystring for the OAuth related parameters.
 It expects an OAuth token parameter to exist, while the OAuth token secret
 may or may not exist, depending on the implementation.  The parameters are
 set in the <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string containing the OAuth parameters<DD><CODE>oauthParameters</CODE> - OAuth parameters for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.net.URL, com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public java.lang.String <B>getAccessToken</B>(java.net.URL&nbsp;url,
                                       <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Exchanges the user-authorized request token for an access token. This
 method parses the user-authorized request token from the authorization
 response url, and passes it on to
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getAccessToken(String, OAuthParameters)</CODE></A>.
 <p>
 The following parameters are required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_consumer_key
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to parse the request token from<DD><CODE>oauthParameters</CODE> - OAuth parameters for this request
<DT><B>Returns:</B><DD>the access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_step3">OAuth Step 3</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public java.lang.String <B>getAccessToken</B>(java.lang.String&nbsp;queryString,
                                       <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Exchanges the user-authorized request token for an access token. This
 method parses the user-authorized request token from the authorization
 response's query string, and passes it on to
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHelper.html#getAccessToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><CODE>getAccessToken(OAuthParameters)</CODE></A> (The query string is everything
 in the authorization response URL after the question mark).
 <p>
 The following parameters are required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_consumer_key
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string containing the request token<DD><CODE>oauthParameters</CODE> - OAuth parameters for this request
<DT><B>Returns:</B><DD>the access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_step3">OAuth Step 3</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public java.lang.String <B>getAccessToken</B>(<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Exchanges the user-authorized request token for an access token.
 Typically, this method is called immediately after you extract the
 user-authorized request token from the authorization response, but it can
 also be triggered by a user action indicating they've successfully
 completed authorization with the service provider.
 <p>
 The following parameters are required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_consumer_key
 <li>oauth_token
 <li>oauth_token_secret (if signing with HMAC)
 </ul>
 <p>
 If the request is successful, the following parameters will be set in
 <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_token
 <li>oauth_token_secret (if signing with HMAC)
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthParameters</CODE> - OAuth parameters for this request
<DT><B>Returns:</B><DD>The access token.  This method also replaces the request token
         with the access token in the oauthParameters object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_step3">OAuth Step 3</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationHeader(java.lang.String, java.lang.String, com.google.gdata.client.authn.oauth.OAuthParameters)"><!-- --></A><H3>
getAuthorizationHeader</H3>
<PRE>
public java.lang.String <B>getAuthorizationHeader</B>(java.lang.String&nbsp;requestUrl,
                                               java.lang.String&nbsp;httpMethod,
                                               <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth">OAuthParameters</A>&nbsp;oauthParameters)
                                        throws <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></PRE>
<DL>
<DD>Generates the string to be used as the HTTP authorization header.  A
 typical authorization header will look something like this:
 <p>
 OAuth realm="", oauth_signature="SOME_LONG_STRING", oauth_nonce="123456",
 oauth_signature_method="RSA-SHA1", oauth_consumer_key="www.example.com",
 oauth_token="abc123", oauth_timestamp="123456"
 <p>
 The following parameters are required in <A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthParameters.html" title="class in com.google.gdata.client.authn.oauth"><CODE>OAuthParameters</CODE></A>:
 <ul>
 <li>oauth_consumer_key
 <li>oauth_token
 <li>oauth_token_secret (if signing with HMAC)
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestUrl</CODE> - the url of the request<DD><CODE>httpMethod</CODE> - the http method of the request (for example GET)<DD><CODE>oauthParameters</CODE> - OAuth parameters for this request
<DT><B>Returns:</B><DD>the full authorization header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">OAuthException</A></CODE> - if there is an error with the OAuth request<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0/#auth_header_authorization">OAuth
      Authorization Header</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/client/authn/oauth/OAuthHmacSha1Signer.html" title="class in com.google.gdata.client.authn.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/client/authn/oauth/OAuthHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
