<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Nov 05 22:35:43 IST 2009 -->
<TITLE>
AuthSubUtil (Google Search Appliance Administrative and Policy ACL APIs)
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthSubUtil (Google Search Appliance Administrative and Policy ACL APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Search Appliance Administrative and Policy ACL APIs</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/GoogleGDataRequest.html" title="class in com.google.gdata.client.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/http/AuthSubUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthSubUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.http</FONT>
<BR>
Class AuthSubUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.http.AuthSubUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuthSubUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions to support AuthSub (Account Authentication for Web
 Applications).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#AuthSubUtil()">AuthSubUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#exchangeForSessionToken(java.lang.String, java.security.PrivateKey)">exchangeForSessionToken</A></B>(java.lang.String&nbsp;onetimeUseToken,
                        java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges the one time use token returned in the URL for a session
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#exchangeForSessionToken(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)">exchangeForSessionToken</A></B>(java.lang.String&nbsp;protocol,
                        java.lang.String&nbsp;domain,
                        java.lang.String&nbsp;onetimeUseToken,
                        java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges the one time use token returned in the URL for a session
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#formAuthorizationHeader(java.lang.String, java.security.PrivateKey, java.net.URL, java.lang.String)">formAuthorizationHeader</A></B>(java.lang.String&nbsp;token,
                        java.security.PrivateKey&nbsp;key,
                        java.net.URL&nbsp;requestUrl,
                        java.lang.String&nbsp;requestMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forms the AuthSub authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getPrivateKeyFromKeystore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrivateKeyFromKeystore</A></B>(java.lang.String&nbsp;keystore,
                          java.lang.String&nbsp;keystorePass,
                          java.lang.String&nbsp;keyAlias,
                          java.lang.String&nbsp;keyPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the private key from the specified keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getRequestUrl(java.lang.String, java.lang.String, boolean, boolean)">getRequestUrl</A></B>(java.lang.String&nbsp;nextUrl,
              java.lang.String&nbsp;scope,
              boolean&nbsp;secure,
              boolean&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the request URL to be used to retrieve an AuthSub token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getRequestUrl(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRequestUrl</A></B>(java.lang.String&nbsp;hostedDomain,
              java.lang.String&nbsp;nextUrl,
              java.lang.String&nbsp;scope,
              boolean&nbsp;secure,
              boolean&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the request URL to be used to retrieve an AuthSub token for
 hosted applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getRequestUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRequestUrl</A></B>(java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;domain,
              java.lang.String&nbsp;nextUrl,
              java.lang.String&nbsp;scope,
              boolean&nbsp;secure,
              boolean&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the request URL to be used to retrieve an AuthSub token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getRequestUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRequestUrl</A></B>(java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;domain,
              java.lang.String&nbsp;hostedDomain,
              java.lang.String&nbsp;nextUrl,
              java.lang.String&nbsp;scope,
              boolean&nbsp;secure,
              boolean&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the request URL for to be used to retrieve an AuthSub token for
 hosted applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.lang.String)">getTokenFromReply</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and returns the AuthSub token returned by Google on a successful
 AuthSub login request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.net.URL)">getTokenFromReply</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and returns the AuthSub token returned by Google on a successful
 AuthSub login request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenInfo(java.lang.String, java.security.PrivateKey)">getTokenInfo</A></B>(java.lang.String&nbsp;token,
             java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the AuthSub token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenInfo(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)">getTokenInfo</A></B>(java.lang.String&nbsp;protocol,
             java.lang.String&nbsp;domain,
             java.lang.String&nbsp;token,
             java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the AuthSub token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#revokeToken(java.lang.String, java.security.PrivateKey)">revokeToken</A></B>(java.lang.String&nbsp;token,
            java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes the specified token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#revokeToken(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)">revokeToken</A></B>(java.lang.String&nbsp;protocol,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;token,
            java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes the specified token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthSubUtil()"><!-- --></A><H3>
AuthSubUtil</H3>
<PRE>
public <B>AuthSubUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestUrl(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public static java.lang.String <B>getRequestUrl</B>(java.lang.String&nbsp;nextUrl,
                                             java.lang.String&nbsp;scope,
                                             boolean&nbsp;secure,
                                             boolean&nbsp;session)</PRE>
<DL>
<DD>Creates the request URL to be used to retrieve an AuthSub token.
 <p>
 On success, the user will be redirected to the next URL with the
 AuthSub token appended to the URL.  Use <A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.lang.String)"><CODE>getTokenFromReply(String)</CODE></A>
 to retrieve the token from the reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextUrl</CODE> - the URL to redirect to on successful token retrieval<DD><CODE>scope</CODE> - the scope of the requested AuthSub token<DD><CODE>secure</CODE> - <code>true</code> if the token will be used securely<DD><CODE>session</CODE> - <code>true</code> if the token will be exchanged for a
                session cookie
<DT><B>Returns:</B><DD>the URL to be used to retrieve the AuthSub token</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public static java.lang.String <B>getRequestUrl</B>(java.lang.String&nbsp;protocol,
                                             java.lang.String&nbsp;domain,
                                             java.lang.String&nbsp;nextUrl,
                                             java.lang.String&nbsp;scope,
                                             boolean&nbsp;secure,
                                             boolean&nbsp;session)</PRE>
<DL>
<DD>Creates the request URL to be used to retrieve an AuthSub token.
 <p>
 On success, the user will be redirected to the next URL with the
 AuthSub token appended to the URL.  Use <A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.lang.String)"><CODE>getTokenFromReply(String)</CODE></A>
 to retrieve the token from the reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to use to communicate with the server<DD><CODE>domain</CODE> - the domain at which the authentication server exists<DD><CODE>nextUrl</CODE> - the URL to redirect to on successful token retrieval<DD><CODE>scope</CODE> - the scope of the requested AuthSub token<DD><CODE>secure</CODE> - <code>true</code> if the token will be used securely<DD><CODE>session</CODE> - <code>true</code> if the token will be exchanged for a
                session cookie
<DT><B>Returns:</B><DD>the URL to be used to retrieve the AuthSub token</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUrl(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public static java.lang.String <B>getRequestUrl</B>(java.lang.String&nbsp;hostedDomain,
                                             java.lang.String&nbsp;nextUrl,
                                             java.lang.String&nbsp;scope,
                                             boolean&nbsp;secure,
                                             boolean&nbsp;session)</PRE>
<DL>
<DD>Creates the request URL to be used to retrieve an AuthSub token for
 hosted applications.
 <p>
 On success, the user will be redirected to the next URL with the
 AuthSub token appended to the URL.  Use <A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.lang.String)"><CODE>getTokenFromReply(String)</CODE></A>
 to retrieve the token from the reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedDomain</CODE> - hosted domain name, for example 
                     <code>mydomain.example.com</code><DD><CODE>nextUrl</CODE> - the URL to redirect to on successful token retrieval<DD><CODE>scope</CODE> - the scope of the requested AuthSub token<DD><CODE>secure</CODE> - <code>true</code> if the token will be used securely<DD><CODE>session</CODE> - <code>true</code> if the token will be exchanged for a
                session cookie
<DT><B>Returns:</B><DD>the URL to be used to retrieve the AuthSub token</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public static java.lang.String <B>getRequestUrl</B>(java.lang.String&nbsp;protocol,
                                             java.lang.String&nbsp;domain,
                                             java.lang.String&nbsp;hostedDomain,
                                             java.lang.String&nbsp;nextUrl,
                                             java.lang.String&nbsp;scope,
                                             boolean&nbsp;secure,
                                             boolean&nbsp;session)</PRE>
<DL>
<DD>Creates the request URL for to be used to retrieve an AuthSub token for
 hosted applications.
 <p>
 On success, the user will be redirected to the next URL with the
 AuthSub token appended to the URL.  Use <A HREF="../../../../../com/google/gdata/client/http/AuthSubUtil.html#getTokenFromReply(java.lang.String)"><CODE>getTokenFromReply(String)</CODE></A>
 to retrieve the token from the reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to use to communicate with the server<DD><CODE>domain</CODE> - the domain at which the authentication server exists<DD><CODE>hostedDomain</CODE> - hosted domain name, for example
                     <code>mydomain.example.com</code><DD><CODE>nextUrl</CODE> - the URL to redirect to on successful token retrieval<DD><CODE>scope</CODE> - the scope of the requested AuthSub token<DD><CODE>secure</CODE> - <code>true</code> if the token will be used securely<DD><CODE>session</CODE> - <code>true</code> if the token will be exchanged for a
                session cookie
<DT><B>Returns:</B><DD>the URL to be used to retrieve the AuthSub token</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenFromReply(java.net.URL)"><!-- --></A><H3>
getTokenFromReply</H3>
<PRE>
public static java.lang.String <B>getTokenFromReply</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Parses and returns the AuthSub token returned by Google on a successful
 AuthSub login request.  The token will be appended as a query parameter
 to the next URL specified while making the AuthSub request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the redirected-to next URL with the token
<DT><B>Returns:</B><DD>the AuthSub token returned by Google</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenFromReply(java.lang.String)"><!-- --></A><H3>
getTokenFromReply</H3>
<PRE>
public static java.lang.String <B>getTokenFromReply</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Parses and returns the AuthSub token returned by Google on a successful
 AuthSub login request.  The token will be appended as a query parameter
 to the next URL specified while making the AuthSub request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query portion of the redirected-to URL containing
                    the token
<DT><B>Returns:</B><DD>the AuthSub token returned by Google</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeyFromKeystore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateKeyFromKeystore</H3>
<PRE>
public static java.security.PrivateKey <B>getPrivateKeyFromKeystore</B>(java.lang.String&nbsp;keystore,
                                                                 java.lang.String&nbsp;keystorePass,
                                                                 java.lang.String&nbsp;keyAlias,
                                                                 java.lang.String&nbsp;keyPass)
                                                          throws java.io.IOException,
                                                                 java.security.GeneralSecurityException</PRE>
<DL>
<DD>Retrieves the private key from the specified keystore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - the path to the keystore file<DD><CODE>keystorePass</CODE> - the password that protects the keystore file<DD><CODE>keyAlias</CODE> - the alias under which the private key is stored<DD><CODE>keyPass</CODE> - the password protecting the private key
<DT><B>Returns:</B><DD>the private key from the specified keystore
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - if the keystore cannot be loaded
<DD><CODE>java.io.IOException</CODE> - if the file cannot be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForSessionToken(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
exchangeForSessionToken</H3>
<PRE>
public static java.lang.String <B>exchangeForSessionToken</B>(java.lang.String&nbsp;onetimeUseToken,
                                                       java.security.PrivateKey&nbsp;key)
                                                throws java.io.IOException,
                                                       java.security.GeneralSecurityException,
                                                       <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Exchanges the one time use token returned in the URL for a session
 token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to make the exchange will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onetimeUseToken</CODE> - the one time use token sent by Google in the URL<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Returns:</B><DD>the session token.  <code>null</code> if the request failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if one time use token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForSessionToken(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
exchangeForSessionToken</H3>
<PRE>
public static java.lang.String <B>exchangeForSessionToken</B>(java.lang.String&nbsp;protocol,
                                                       java.lang.String&nbsp;domain,
                                                       java.lang.String&nbsp;onetimeUseToken,
                                                       java.security.PrivateKey&nbsp;key)
                                                throws java.io.IOException,
                                                       java.security.GeneralSecurityException,
                                                       <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Exchanges the one time use token returned in the URL for a session
 token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to make the exchange will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to use to communicate with the server<DD><CODE>domain</CODE> - the domain at which the authentication server exists<DD><CODE>onetimeUseToken</CODE> - the one time use token sent by Google in the URL<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Returns:</B><DD>the session token.  <code>null</code> if the request failed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if one time use token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenInfo(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
getTokenInfo</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getTokenInfo</B>(java.lang.String&nbsp;token,
                                                                            java.security.PrivateKey&nbsp;key)
                                                                     throws java.io.IOException,
                                                                            java.security.GeneralSecurityException,
                                                                            <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves information about the AuthSub token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to revoke the token will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token for which to receive information<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Returns:</B><DD>the token information in the form of a Map from the name of the
          attribute to the value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if the token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenInfo(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
getTokenInfo</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getTokenInfo</B>(java.lang.String&nbsp;protocol,
                                                                            java.lang.String&nbsp;domain,
                                                                            java.lang.String&nbsp;token,
                                                                            java.security.PrivateKey&nbsp;key)
                                                                     throws java.io.IOException,
                                                                            java.security.GeneralSecurityException,
                                                                            <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves information about the AuthSub token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to revoke the token will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to use to communicate with the server<DD><CODE>domain</CODE> - the domain at which the authentication server exists<DD><CODE>token</CODE> - the AuthSub token for which to receive information<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Returns:</B><DD>the token information in the form of a Map from the name of the
          attribute to the value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if the token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="revokeToken(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
revokeToken</H3>
<PRE>
public static void <B>revokeToken</B>(java.lang.String&nbsp;token,
                               java.security.PrivateKey&nbsp;key)
                        throws java.io.IOException,
                               java.security.GeneralSecurityException,
                               <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Revokes the specified token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to revoke the token will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token to revoke<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if the token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="revokeToken(java.lang.String, java.lang.String, java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
revokeToken</H3>
<PRE>
public static void <B>revokeToken</B>(java.lang.String&nbsp;protocol,
                               java.lang.String&nbsp;domain,
                               java.lang.String&nbsp;token,
                               java.security.PrivateKey&nbsp;key)
                        throws java.io.IOException,
                               java.security.GeneralSecurityException,
                               <A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Revokes the specified token.
 <p>
 If the <code>key</code> is non-null, the token will be used securely
 and the request to revoke the token will be signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol to use to communicate with the server<DD><CODE>domain</CODE> - the domain at which the authentication server exists<DD><CODE>token</CODE> - the AuthSub token to revoke<DD><CODE>key</CODE> - the private key to sign the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if error in writing/reading the request
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error in signing the request
<DD><CODE><A HREF="../../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if the token is rejected</DL>
</DD>
</DL>
<HR>

<A NAME="formAuthorizationHeader(java.lang.String, java.security.PrivateKey, java.net.URL, java.lang.String)"><!-- --></A><H3>
formAuthorizationHeader</H3>
<PRE>
public static java.lang.String <B>formAuthorizationHeader</B>(java.lang.String&nbsp;token,
                                                       java.security.PrivateKey&nbsp;key,
                                                       java.net.URL&nbsp;requestUrl,
                                                       java.lang.String&nbsp;requestMethod)
                                                throws java.security.GeneralSecurityException</PRE>
<DL>
<DD>Forms the AuthSub authorization header.
 <p>
 If the <code>key</code> is null, the token will be used in insecure mode.
 If the <code>key</code> is non-null, the token will be used securely and
 the header will contain a signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token to use in the header<DD><CODE>key</CODE> - the private key used to sign the request<DD><CODE>requestUrl</CODE> - the URL of the request being issued<DD><CODE>requestMethod</CODE> - the HTTP method being used to issue the request
<DT><B>Returns:</B><DD>the authorization header
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - if error occurs while creating signature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/http/GoogleGDataRequest.html" title="class in com.google.gdata.client.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/http/AuthSubUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthSubUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
